; Example cameraSensor.cfg. One camera corresponds to 1 pipe window and 1 channel.
; All Common values are defaults


[Common]
NearPlane		      		= 0.005
FarPlane		      		= 1000
LodScaleTerrain	  			= 1.0
LodScaleVehicle	  			= 1.0
AntiAliasing	   			= 8
Anisotropic		    		= 8
BorderDecoration 			= on
Optimize			    	= on


;Simple , Advanced , LightingSimulation
RenderingMode 			= Simple 

;Increase light values
HDR						= off

;Glare level
GlareLevel 				= 0

;Light Streaks effects
LightStreaks 			= off

;Lens flare effects
LensFlare 				= off

WaterSurfaceAnimation	= off
Shadows 				= off

;Possible values for ToneMappingOperator
;  0 = No tone mapping //not functionnal
;  1 = Fixed linear tone mapping//not functionnal
;  2 = Dynamic simple tone mapping
;  3 = Dynamic advanced tone mapping
ToneMappingOperator 	= 2

[CAMERASENSOR]
; Uncomment if need to hide the scene objects,shadows, enable alpha values when snapshoting and to modify window initial position
;ShowSkyDome = off
;ShowTerrain = off
;ShowVehicles = off
;ShowInfrastructure = off
;enableAlphaSnapshot = on
;Shadows 				= off
;CarSimpleShadow 		= off
;Position		= 0 0