<sensorViewer>
	<channels>
		<channel name="Channel1" HFOV="60" near="0.1" far="4000">
			<viewport left="0" right="1" bottom="0" top="1" />
			<enableMouseManipulation>0</enableMouseManipulation>
			<viewPoints>
				<viewPoint name="Suivi vehicule" id="0" vehicleId="0" mode="OutsideView" >
					<position x="-10" y="0" z="4"/>
					<rotation h="0" p="0.2" r="0"/>
				</viewPoint>
				<viewPoint name="Vue du dessus" id="1" vehicleId="0" mode="OutsideView" >
					<position x="20" y="0" z="80"/>
					<rotation h="0" p="1.57" r="0"/>
				</viewPoint>
				<viewPoint name="Vue conducteur" id="2" vehicleId="0" mode="DriverView" />
				<viewPoint name="Vue retro arriere" id="3" vehicleId="0" mode="OutsideView" >
					<position x="1.8" y="0.85" z="1.1"/>
					<rotation h="3.14" p="0" r="0"/> 
				</viewPoint>
			</viewPoints>
		</channel>
	</channels>
</sensorViewer>