<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<HumanDriver version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <joyName0>Heusinkveld Sim Pedals Sprint</joyName0>

  <joyName1>FANATEC Wheel</joyName1>

  <joyName2></joyName2>

  <joyName3></joyName3>

  <joyName4></joyName4>

  <functionSteering>1</functionSteering>

  <functionPedals>1</functionPedals>

  <functionBrakeSup>0</functionBrakeSup>

  <functionGearBox>1</functionGearBox>

  <functionGearBoxSup>0</functionGearBoxSup>

  <functionElectronicAssistance>0</functionElectronicAssistance>

  <functionIgnitionKey>1</functionIgnitionKey>

  <functionLevers>1</functionLevers>

  <functionCruiseControl>0</functionCruiseControl>

  <functionTurret0>0</functionTurret0>

  <functionTurret1>0</functionTurret1>

  <functionTurret2>0</functionTurret2>

  <functionTurret3>0</functionTurret3>

  <functionTurret4>0</functionTurret4>

  <functionPlow>0</functionPlow>

  <functionCustom>0</functionCustom>

  <functionAutonomousControl>1</functionAutonomousControl>

  <functionSecurity>0</functionSecurity>

  <functionMotionPlatformCommand>0</functionMotionPlatformCommand>

  <isTwoButtonSteering>0</isTwoButtonSteering>

  <isLowPassSteeringSpeed>1</isLowPassSteeringSpeed>

  <fcLowPassSteeringSpeed>15</fcLowPassSteeringSpeed>

  <isExponentialSteering>0</isExponentialSteering>

  <isOverrideMaxSteering>1</isOverrideMaxSteering>

  <maxSteeringAngle>7.85398</maxSteeringAngle>

  <isAutoSelection>0</isAutoSelection>

  <isSequentialSelection>1</isSequentialSelection>

  <isManualSelection>1</isManualSelection>

  <initialGearboxMode>0</initialGearboxMode>

  <indicatorMutualToggling>1</indicatorMutualToggling>

  <maxBrakePedalForce>400</maxBrakePedalForce>

  <isButtonsForTurret>0</isButtonsForTurret>

  <nbCustomInputs>10</nbCustomInputs>

  <venProtocol>
    <enable>0</enable>
    <multicast>239.255.0.1</multicast>
    <port>63999</port>
  </venProtocol>

  <ethercatProtocol>
    <enable>0</enable>
    <fileName></fileName>
    <isAVSActivePedals>0</isAVSActivePedals>
    <masterType>0</masterType>
    <ifName></ifName>
  </ethercatProtocol>

  <steeringWheelConfig>
    <cfgCanCard>
      <canCard>PCAN</canCard>
      <canCardNumber>0</canCardNumber>
      <canCardChannel>0</canCardChannel>
      <canCardBaudRate>1000000</canCardBaudRate>
    </cfgCanCard>
    <cfgTRW>
      <isFilterEnabled>0</isFilterEnabled>
    </cfgTRW>
    <cfgSensoDrive>
      <basicMode>0</basicMode>
      <friction>0.01</friction>
      <damping>0.286479</damping>
      <enableReferencing>1</enableReferencing>
      <hardEndStop>9.42478</hardEndStop>
      <endStopVibration>0</endStopVibration>
      <springStiffness>0</springStiffness>
      <enableTorqueSensor>0</enableTorqueSensor>
      <torqSensorBridgeASlope>-14.696</torqSensorBridgeASlope>
      <torqSensorBridgeBSlope>14.832</torqSensorBridgeBSlope>
      <torqSensorReferenceVoltage>5</torqSensorReferenceVoltage>
      <torqSensorOffset>0</torqSensorOffset>
      <incrementsPerRevolution>40000</incrementsPerRevolution>
      <EndStops_Stiffness>143.239</EndStops_Stiffness>
      <EndStops_Damping>2.86479</EndStops_Damping>
      <Referencing_Damping>1.90795</Referencing_Damping>
      <Friction_GainOfSlope>0.5</Friction_GainOfSlope>
      <Friction_Limit>1.5</Friction_Limit>
      <VibrationBehindEndStops_Distance>0.872665</VibrationBehindEndStops_Distance>
      <VibrationBehindEndStops_Period>0.1</VibrationBehindEndStops_Period>
      <VibrationBehindEndStops_TimeWOTorque>0.025</VibrationBehindEndStops_TimeWOTorque>
      <torquesScale>1</torquesScale>
      <isHardwareEndStopReferencing>0</isHardwareEndStopReferencing>
      <hardwareReferencingAngle>11.3097</hardwareReferencingAngle>
      <hardwareReferencingTorque>1</hardwareReferencingTorque>
      <hardwareReferencingDamping>1.90795</hardwareReferencingDamping>
      <hardwareReferencingStableTime>2</hardwareReferencingStableTime>
    </cfgSensoDrive>
    <cfgBaldor>
      <connection>ETHERNET</connection>
      <ip>192.168.100.16</ip>
      <node>16</node>
      <version>1</version>
    </cfgBaldor>
    <cfgSWCentering>
      <isCenteringActivated>0</isCenteringActivated>
      <springStiffness>0</springStiffness>
      <damping>0</damping>
      <maxTorque>0.5</maxTorque>
    </cfgSWCentering>
    <cfgSWParam>
      <isSoftEndStop>0</isSoftEndStop>
      <softEndStopStiffness>57.2958</softEndStopStiffness>
      <softEndStopDamping>1.71887</softEndStopDamping>
      <isScaleTorqueWhenMotorOff>1</isScaleTorqueWhenMotorOff>
      <scaleTorqueWhenMotorOff>0.1</scaleTorqueWhenMotorOff>
      <torqueMax>8</torqueMax>
      <torqueScale>1</torqueScale>
      <angularOffset>0.10472</angularOffset>
      <dampingFactor>0</dampingFactor>
      <springStiffness>0</springStiffness>
      <friction>0</friction>
      <rampTime>5</rampTime>
      <noiseEnable>1</noiseEnable>
      <noiseScale>0.1</noiseScale>
      <noiseNbCobbleStone>0</noiseNbCobbleStone>
      <noiseCobbleStoneScale>1</noiseCobbleStoneScale>
      <noiseAsphaltScale>1</noiseAsphaltScale>
      <noiseGrassScale>1</noiseGrassScale>
      <noiseConcreteScale>1</noiseConcreteScale>
      <steeringControlP>5.72958</steeringControlP>
      <steeringControlI>11.4592</steeringControlI>
      <steeringControlD>0.572958</steeringControlD>
    </cfgSWParam>
    <cfgDirectInput>
      <damping>0.2</damping>
      <friction>0</friction>
      <spring>0</spring>
      <inertia>0</inertia>
      <isForceFeedback>1</isForceFeedback>
      <isNativeEffects>0</isNativeEffects>
    </cfgDirectInput>
    <isLogEnabled>0</isLogEnabled>
    <steeringDrv>None</steeringDrv>
  </steeringWheelConfig>

  <cfgSensoDriveAccessories>
    <enable>0</enable>
    <enableABSVibration>1</enableABSVibration>
    <absVibrationAmplitude>1</absVibrationAmplitude>
    <absVibrationFrequency>50</absVibrationFrequency>
    <setGasFeedbackCurve>0</setGasFeedbackCurve>
    <setBrakeFeedbackCurve>0</setBrakeFeedbackCurve>
    <setClutchFeedbackCurve>0</setClutchFeedbackCurve>
    <gasFriction>0</gasFriction>
    <brakeFriction>0</brakeFriction>
    <clutchFriction>0</clutchFriction>
    <gasCalibrationFactor>1</gasCalibrationFactor>
    <brakeCalibrationFactor>1</brakeCalibrationFactor>
    <clutchCalibrationFactor>1</clutchCalibrationFactor>
    <setBrakeFeedbackCurve>0</setBrakeFeedbackCurve>
    <setClutchFeedbackCurve>0</setClutchFeedbackCurve>
    <gasFeedbackCurve>
      <point>
        <angularPos>0.0959931</angularPos>
        <force>20</force>
        <damping>0</damping>
      </point>
      <point>
        <angularPos>0.253073</angularPos>
        <force>40</force>
        <damping>0</damping>
      </point>
    </gasFeedbackCurve>
    <brakeFeedbackCurve>
      <point>
        <angularPos>0.0349066</angularPos>
        <force>20</force>
        <damping>0</damping>
      </point>
      <point>
        <angularPos>0.200713</angularPos>
        <force>200</force>
        <damping>0</damping>
      </point>
    </brakeFeedbackCurve>
    <clutchFeedbackCurve>
      <point>
        <angularPos>0.0349066</angularPos>
        <force>20</force>
        <damping>0</damping>
      </point>
      <point>
        <angularPos>0.200713</angularPos>
        <force>200</force>
        <damping>0</damping>
      </point>
    </clutchFeedbackCurve>
    <enableGearStick>0</enableGearStick>
    <gearStickType>1</gearStickType>
    <clutchType>0</clutchType>
    <gearStickWatchdog>1</gearStickWatchdog>
    <gearStickContinuousLimitation>2.5</gearStickContinuousLimitation>
    <gearStickPeakLimitation>1</gearStickPeakLimitation>
    <pedalControllerType>0</pedalControllerType>
  </cfgSensoDriveAccessories>

  <channel>
    <name>steering</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>LX</joyAction>
  </channel>

  <channel>
    <name>brake</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <customCalibration>
      <point>
        <x>-1</x>
        <y>400</y>
      </point>
      <point>
        <x>0.3</x>
        <y>100</y>
      </point>
      <point>
        <x>0.97</x>
        <y>0</y>
      </point>
      <point>
        <x>1</x>
        <y>0</y>
      </point>
    </customCalibration>
    <joyIndex>0</joyIndex>
    <joyAction>LRy</joyAction>
  </channel>

  <channel>
    <name>gas</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <customCalibration>
      <point>
        <x>-1</x>
        <y>1</y>
      </point>
      <point>
        <x>0.88</x>
        <y>0</y>
      </point>
      <point>
        <x>1</x>
        <y>0</y>
      </point>
    </customCalibration>
    <joyIndex>0</joyIndex>
    <joyAction>LRz</joyAction>
  </channel>

  <channel>
    <name>clutch</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <customCalibration>
      <point>
        <x>0.84</x>
        <y>1</y>
      </point>
      <point>
        <x>0.96</x>
        <y>0</y>
      </point>
    </customCalibration>
    <joyIndex>0</joyIndex>
    <joyAction>LRx</joyAction>
  </channel>

  <channel>
    <name>handBrake</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS10</joyAction>
  </channel>

  <channel>
    <name>gearUp</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS4</joyAction>
  </channel>

  <channel>
    <name>gearDown</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS5</joyAction>
  </channel>

  <channel>
    <name>autoModeManual</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS23</joyAction>
  </channel>

  <channel>
    <name>autoModeSequential</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS21</joyAction>
  </channel>

  <channel>
    <name>keyIgnition</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS24</joyAction>
  </channel>

  <channel>
    <name>leftIndicator</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS7</joyAction>
  </channel>

  <channel>
    <name>rightIndicator</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS6</joyAction>
  </channel>

  <channel>
    <name>lightsOff</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS8</joyAction>
  </channel>

  <channel>
    <name>lightsLowBeam</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS3</joyAction>
  </channel>

  <channel>
    <name>lightsHighBeem</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS0</joyAction>
  </channel>

  <channel>
    <name>rearWiperIntermittent</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS63</joyAction>
  </channel>

  <channel>
    <name>frontWiperOff</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS10</joyAction>
  </channel>

  <channel>
    <name>frontWiperIntermittent</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>Z</key>
  </channel>

  <channel>
    <name>frontWiperLow</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS1</joyAction>
  </channel>

  <channel>
    <name>frontWiperHigh</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS1</joyAction>
  </channel>

  <channel>
    <name>frontWiperAuto</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS9</joyAction>
  </channel>

  <channel>
    <name>horn</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS11</joyAction>
  </channel>

  <channel>
    <name>enableAntiLock</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>DELETE</key>
  </channel>

  <channel>
    <name>enableTractionControl</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>END</key>
  </channel>

  <channel>
    <name>enableESP</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>NEXT</key>
  </channel>

  <channel>
    <name>plowModeChoice</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>RMENU</key>
  </channel>

  <channel>
    <name>comAutonomousModeRequest</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS2</joyAction>
  </channel>

  <channel>
    <name>comManualModeRequest</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS1</joyAction>
  </channel>

  <channel>
    <name>fowardGearEngaged0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS13</joyAction>
  </channel>

  <channel>
    <name>fowardGearEngaged1</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS14</joyAction>
  </channel>

  <channel>
    <name>fowardGearEngaged2</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS15</joyAction>
  </channel>

  <channel>
    <name>fowardGearEngaged3</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS16</joyAction>
  </channel>

  <channel>
    <name>fowardGearEngaged4</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS17</joyAction>
  </channel>

  <channel>
    <name>fowardGearEngaged5</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS18</joyAction>
  </channel>

  <channel>
    <name>fowardGearEngaged6</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS19</joyAction>
  </channel>

  <channel>
    <name>gearRearEngaged0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS12</joyAction>
  </channel>

  <channel>
    <name>turretX0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>RIGHT</key>
  </channel>

  <channel>
    <name>turretY0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>UP</key>
  </channel>

  <channel>
    <name>turretFire0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>RCONTROL</key>
  </channel>

  <channel>
    <name>custom0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>OEM_7</key>
  </channel>

  <channel>
    <name>custom1</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>1</key>
  </channel>

  <channel>
    <name>custom2</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>2</key>
  </channel>

  <channel>
    <name>custom3</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>3</key>
  </channel>

  <channel>
    <name>custom4</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>4</key>
  </channel>

  <channel>
    <name>custom5</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>5</key>
  </channel>

  <channel>
    <name>custom6</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>6</key>
  </channel>

  <channel>
    <name>custom7</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>7</key>
  </channel>

  <channel>
    <name>custom8</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>8</key>
  </channel>

  <channel>
    <name>custom9</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>9</key>
  </channel>

</HumanDriver>
