[Common]

RealTime = ON
Performance = OFF
SynchronizationType = MONOMACHINE

[MONOMACHINE]
Clock = MonoMachineSynchronization;
Barrier = MonoMachineSynchronization;

[NTP]
Clock = NTPClock;127.0.0.1,50007

[MULTIMACHINE]
Clock = MultiMachineSynchronization;localhost,9093
Barrier = MultiMachineSynchronization;localhost,9093

; Possible options : BarrierEnabled, BarrierDisabled, ClockEnabled, ClockDisabled
[MODULES_OPTIONS]
TRAFFIC = BarrierEnabled | ClockEnabled
UXDRENDER = BarrierEnabled | ClockEnabled
SCENARIO = BarrierEnabled | ClockEnabled
MODELHANDLER = BarrierEnabled | ClockEnabled
ACQUISITION = BarrierEnabled | ClockEnabled
VISUAL = BarrierEnabled | ClockEnabled
TRAFFICTOOLS = BarrierEnabled | ClockEnabled
SOUND = BarrierEnabled | ClockEnabled
RECORD = BarrierEnabled | ClockEnabled
CONTROLPAD = BarrierDisabled | ClockEnabled
DASHBOARD = BarrierDisabled | ClockEnabled
WALKERTRAFFIC = BarrierEnabled | ClockEnabled
PHYSICS = BarrierEnabled | ClockEnabled
