<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<HumanDriver version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <joyName0>Logitech G27 Racing Wheel USB</joyName0>

  <joyName1></joyName1>

  <joyName2></joyName2>

  <joyName3></joyName3>

  <joyName4></joyName4>

  <functionSteering>1</functionSteering>

  <functionPedals>1</functionPedals>

  <functionBrakeSup>0</functionBrakeSup>

  <functionGearBox>1</functionGearBox>

  <functionGearBoxSup>1</functionGearBoxSup>

  <functionElectronicAssistance>0</functionElectronicAssistance>

  <functionIgnitionKey>1</functionIgnitionKey>

  <functionLevers>1</functionLevers>

  <functionTurret0>0</functionTurret0>

  <functionTurret1>0</functionTurret1>

  <functionTurret2>0</functionTurret2>

  <functionTurret3>0</functionTurret3>

  <functionTurret4>0</functionTurret4>

  <functionPlow>0</functionPlow>

  <functionCustom>1</functionCustom>

  <functionSecurity>0</functionSecurity>

  <functionAutonomousControl>0</functionAutonomousControl>

  <isTwoButtonSteering>0</isTwoButtonSteering>

  <isLowPassSteeringSpeed>1</isLowPassSteeringSpeed>

  <fcLowPassSteeringSpeed>15</fcLowPassSteeringSpeed>
  
  <isComputeSteeringSpeed>1</isComputeSteeringSpeed>

  <isFilterSteeringSpeed>0</isFilterSteeringSpeed>

  <isForceFeedback>1</isForceFeedback>

  <isExponentialSteering>0</isExponentialSteering>

  <isOverrideMaxSteering>1</isOverrideMaxSteering>

  <maxSteeringAngle>7.85398</maxSteeringAngle>

  <isAutoSelection>1</isAutoSelection>

  <isSequentialSelection>1</isSequentialSelection>

  <isManualSelection>1</isManualSelection>

  <initialGearboxMode>12</initialGearboxMode>

  <indicatorMutualToggling>1</indicatorMutualToggling>

  <maxBrakePedalForce>400</maxBrakePedalForce>

  <isButtonsForTurret>1</isButtonsForTurret>

  <nbCustomInputs>10</nbCustomInputs>

  <venProtocol>
    <enable>0</enable>
    <multicast>239.255.0.1</multicast>
    <port>63999</port>
  </venProtocol>
  
  <steeringWheelConfig>
    <cfgDirectInput>
      <damping>0.15</damping>
      <friction>0</friction>
      <spring>0</spring>
      <inertia>0</inertia>
      <isForceFeedback>1</isForceFeedback>
      <isNativeEffects>1</isNativeEffects>
    </cfgDirectInput>
    <isLogEnabled>0</isLogEnabled>
    <steeringDrv>None</steeringDrv>
  </steeringWheelConfig>

  <channel>
    <name>steering</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>LX</joyAction>
  </channel>

  <channel>
    <name>brake</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>LRz</joyAction>
  </channel>

  <channel>
    <name>gas</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>1</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>LY</joyAction>
  </channel>

  <channel>
    <name>clutch</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGLSLIDER1</joyAction>
  </channel>

  <channel>
    <name>handBrake</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS2</joyAction>
  </channel>

  <channel>
    <name>gearUp</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS4</joyAction>
  </channel>

  <channel>
    <name>gearDown</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS5</joyAction>
  </channel>

  <channel>
    <name>autoModeManual</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS16</joyAction>
  </channel>

  <channel>
    <name>autoModeDrive</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS18</joyAction>
  </channel>

  <channel>
    <name>autoModeSequential</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS15</joyAction>
  </channel>

  <channel>
    <name>keyIgnition</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS0</joyAction>
  </channel>

  <channel>
    <name>keyOff</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS1</joyAction>
  </channel>

  <channel>
    <name>leftIndicator</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS7</joyAction>
  </channel>

  <channel>
    <name>rightIndicator</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS6</joyAction>
  </channel>

  <channel>
    <name>lightsLowBeam</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS22</joyAction>
  </channel>

  <channel>
    <name>lightsHighBeem</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS20</joyAction>
  </channel>

  <channel>
    <name>horn</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS19</joyAction>
  </channel>

  <channel>
    <name>crabotage</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>PRIOR</key>
  </channel>

  <channel>
    <name>transferChoice</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>INSERT</key>
  </channel>

  <channel>
    <name>forceLockup</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>HOME</key>
  </channel>

  <channel>
    <name>fowardGearEngaged0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS8</joyAction>
  </channel>

  <channel>
    <name>fowardGearEngaged1</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS9</joyAction>
  </channel>

  <channel>
    <name>fowardGearEngaged2</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS10</joyAction>
  </channel>

  <channel>
    <name>fowardGearEngaged3</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS11</joyAction>
  </channel>

  <channel>
    <name>fowardGearEngaged4</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS12</joyAction>
  </channel>

  <channel>
    <name>fowardGearEngaged5</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS13</joyAction>
  </channel>

  <channel>
    <name>gearRearEngaged0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS14</joyAction>
  </channel>

  <channel>
    <name>turretUp0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGDWPOV0UP</joyAction>
  </channel>

  <channel>
    <name>turretDown0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGDWPOV0DOWN</joyAction>
  </channel>

  <channel>
    <name>turretLeft0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGDWPOV0LEFT</joyAction>
  </channel>

  <channel>
    <name>turretRight0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGDWPOV0RIGHT</joyAction>
  </channel>

  <channel>
    <name>turretFire0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS17</joyAction>
  </channel>

  <channel>
    <name>custom0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>F1</key>
  </channel>

  <channel>
    <name>custom1</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>F2</key>
  </channel>

  <channel>
    <name>custom2</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>F3</key>
  </channel>

  <channel>
    <name>custom3</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>F4</key>
  </channel>

  <channel>
    <name>custom4</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>F5</key>
  </channel>

  <channel>
    <name>custom5</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>F6</key>
  </channel>

  <channel>
    <name>custom6</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>F7</key>
  </channel>

  <channel>
    <name>custom7</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>F8</key>
  </channel>

  <channel>
    <name>custom8</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>F9</key>
  </channel>

  <channel>
    <name>custom9</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>F10</key>
  </channel>

</HumanDriver>
