<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<ProcessCfg version="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <daemonInterface></daemonInterface>

  <daemonType>0</daemonType>

  <Processes>
    <enableFBS>0</enableFBS>
    <portoffset>0</portoffset>
    <Group>
      <ip></ip>
      <mode>1</mode>
      <port>25099</port>
    </Group>
    <Computer>
      <hostname>localhost</hostname>
      <networkInterface></networkInterface>
      <port>25100</port>
      <Process>
        <exe></exe>
        <name>STUDIO</name>
        <port>25101</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe></exe>
        <name>SUPERVISOR</name>
        <port>25102</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/traffic.exe</exe>
        <name>TRAFFIC</name>
        <port>25103</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/scenario.exe</exe>
        <name>SCENARIO</name>
        <port>25104</port>
        <protocol></protocol>
        <Argument>
          <name>pydev-startup-script</name>
          <value>pydev_startup.py</value>
        </Argument>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/DriverHandler.exe</exe>
        <name>ACQUISITION</name>
        <port>25105</port>
        <protocol></protocol>
        <Argument>
          <name>hdrv</name>
          <value>Keyboard.hdrv</value>
        </Argument>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/Sound.exe</exe>
        <name>SOUND</name>
        <port>25106</port>
        <protocol></protocol>
        <Argument>
          <name>cfg</name>
          <value>sound.cfg</value>
        </Argument>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/visual.exe</exe>
        <name>VISUAL</name>
        <port>25107</port>
        <protocol></protocol>
        <Argument>
          <name>cfg</name>
          <value>observer.cfg</value>
        </Argument>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/recorder.exe</exe>
        <name>RECORD</name>
        <port>25108</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/ModelHandler.exe</exe>
        <name>MODELHANDLER</name>
        <port>25109</port>
        <protocol></protocol>
        <Argument>
          <name>dash</name>
          <value>VISUAL:12001,DASHBOARD:12002</value>
        </Argument>
        <Argument>
          <name>cfg</name>
          <value>ModelHandler.cfg</value>
        </Argument>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/ControlpadDesigner.exe</exe>
        <name>CONTROLPAD</name>
        <port>25110</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/WalkerTraffic.exe</exe>
        <name>WALKERTRAFFIC</name>
        <port>25111</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/Sensors.exe</exe>
        <name>SENSORS</name>
        <port>25112</port>
        <protocol></protocol>
        <Environment/>
        <Display/>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/GPSSensor.exe</exe>
        <name>GPSSENSOR</name>
        <port>25113</port>
        <protocol></protocol>
        <Environment/>
        <Display/>
      </Process>
      <Process>
        <exe></exe>
        <name>SIMULINK</name>
        <port>25114</port>
        <protocol></protocol>
        <Environment/>
        <Display/>
      </Process>
      <Process>
        <exe>${LOCAL_STUDIO_PATH}\SCANeR-Samples-Pack-2023/APIs/bin/x64/vs2019/eval_adas.exe</exe>
        <name>ADAS_C</name>
        <port>25115</port>
        <protocol></protocol>
        <Environment/>
        <Display/>
        <ExitMethod>
          <exitMethod>0</exitMethod>
          <overrideExitOrder>0</overrideExitOrder>
          <timeout>3000</timeout>
        </ExitMethod>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/python/python.exe</exe>
        <name>ADAS_PY</name>
        <port>25116</port>
        <protocol></protocol>
        <Environment/>
        <Display/>
        <ExitMethod>
          <exitMethod>0</exitMethod>
          <overrideExitOrder>0</overrideExitOrder>
          <timeout>3000</timeout>
        </ExitMethod>
        <Option>
          <value>${LOCAL_STUDIO_PATH}\SCANeR-Samples-Pack-2023\APIs\samples\ScanerAPI\EVAL_ADAS\python\eval_adas.py</value>
        </Option>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/UXDRender.exe</exe>
        <name>UXDRENDER</name>
        <port>25117</port>
        <protocol></protocol>
        <Argument>
          <name>cfg</name>
          <value>uxdrender.cfg</value>
        </Argument>
        <Environment/>
        <Display/>
      </Process>
    </Computer>
  </Processes>

  <Setup>
    <name>Unamed</name>
    <AutoStartProcesses>
      <Selected>
        <processName>SCENARIO</processName>
      </Selected>
      <Selected>
        <processName>ACQUISITION</processName>
      </Selected>
      <Selected>
        <processName>MODELHANDLER</processName>
      </Selected>
      <Selected>
        <processName>WALKERTRAFFIC</processName>
      </Selected>
      <Selected>
        <processName>ADAS_C</processName>
      </Selected>
      <Selected>
        <processName>SENSORS</processName>
      </Selected>
      <Selected>
        <processName>GPSSENSOR</processName>
      </Selected>
    </AutoStartProcesses>
    <DefaultProcesses>
      <Selected>
        <processName>SCENARIO</processName>
      </Selected>
      <Selected>
        <processName>ACQUISITION</processName>
      </Selected>
      <Selected>
        <processName>MODELHANDLER</processName>
      </Selected>
      <Selected>
        <processName>WALKERTRAFFIC</processName>
      </Selected>
      <Selected>
        <processName>SENSORS</processName>
      </Selected>
      <Selected>
        <processName>GPSSENSOR</processName>
      </Selected>
      <Selected>
        <processName>ADAS_C</processName>
      </Selected>
    </DefaultProcesses>
  </Setup>

  <ProcessGroups>
    <Module>
      <processName>CONTROLPAD</processName>
    </Module>
    <Module>
      <processName>STUDIO</processName>
    </Module>
    <Module>
      <processName>SUPERVISOR</processName>
    </Module>
    <ProcessGroup>
      <groupName>SENSORS</groupName>
      <iconPath></iconPath>
      <type>Standard</type>
      <Module>
        <processName>ADAS_C</processName>
      </Module>
      <Module>
        <processName>SIMULINK</processName>
      </Module>
      <Module>
        <processName>ADAS_PY</processName>
      </Module>
      <Module>
        <processName>SENSORS</processName>
      </Module>
      <Module>
        <processName>GPSSENSOR</processName>
      </Module>
    </ProcessGroup>
    <ProcessGroup>
      <groupName>CABIN</groupName>
      <iconPath></iconPath>
      <type>Cabin</type>
      <Module>
        <processName>ACQUISITION</processName>
      </Module>
      <Module>
        <processName>MODELHANDLER</processName>
      </Module>
    </ProcessGroup>
    <ProcessGroup>
      <groupName>ESSENTIALS</groupName>
      <iconPath></iconPath>
      <type>Standard</type>
      <Module>
        <processName>SOUND</processName>
      </Module>
      <Module>
        <processName>RECORD</processName>
      </Module>
      <Module>
        <processName>TRAFFIC</processName>
      </Module>
      <Module>
        <processName>VISUAL</processName>
      </Module>
      <Module>
        <processName>UXDRENDER</processName>
      </Module>
      <Module>
        <processName>WALKERTRAFFIC</processName>
      </Module>
      <Module>
        <processName>SCENARIO</processName>
      </Module>
    </ProcessGroup>
  </ProcessGroups>

</ProcessCfg>
