<sensorViewer>
	<SensorViewerMode>DesktopMode</SensorViewerMode> <!--DesktopMode/TabletMode-->
	<channels>
		<channel name="Channel1" HFOV="60" near="0.1" far="4000">
			<viewport left="0" right="1" bottom="0" top="1" />
			<enableMouseManipulation>1</enableMouseManipulation>
			<viewPoints>
                <viewPoint name="viewPoint0" id="0" vehicleId="0" mode="OutsideView" >
                    <position x="-10" y="0" z="3"/>
                    <rotation h="0" p="0.15" r="0"/>
                </viewPoint>
            </viewPoints>
		</channel>
	</channels>
</sensorViewer>