<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<HumanDriver version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <joyName0>FANATEC ClubSport Pedals V3</joyName0>

  <joyName1>SimXperience AccuForce</joyName1>

  <joyName2></joyName2>

  <joyName3></joyName3>

  <joyName4></joyName4>

  <functionSteering>1</functionSteering>

  <functionPedals>1</functionPedals>

  <functionBrakeSup>0</functionBrakeSup>

  <functionGearBox>1</functionGearBox>

  <functionGearBoxSup>0</functionGearBoxSup>

  <functionElectronicAssistance>0</functionElectronicAssistance>

  <functionIgnitionKey>0</functionIgnitionKey>

  <functionLevers>0</functionLevers>

  <functionTurret0>0</functionTurret0>

  <functionTurret1>0</functionTurret1>

  <functionTurret2>0</functionTurret2>

  <functionTurret3>0</functionTurret3>

  <functionTurret4>0</functionTurret4>

  <functionPlow>0</functionPlow>

  <functionCustom>0</functionCustom>

  <functionSecurity>0</functionSecurity>

  <functionAutonomousControl>0</functionAutonomousControl>

  <isTwoButtonSteering>0</isTwoButtonSteering>

  <isLowPassSteeringSpeed>1</isLowPassSteeringSpeed>

  <fcLowPassSteeringSpeed>100</fcLowPassSteeringSpeed>

  <isForceFeedback>1</isForceFeedback>

  <isExponentialSteering>0</isExponentialSteering>

  <isOverrideMaxSteering>1</isOverrideMaxSteering>

  <maxSteeringAngle>7.85398</maxSteeringAngle>

  <isAutoSelection>1</isAutoSelection>

  <isSequentialSelection>0</isSequentialSelection>

  <isManualSelection>0</isManualSelection>

  <initialGearboxMode>10</initialGearboxMode>

  <indicatorMutualToggling>1</indicatorMutualToggling>

  <maxBrakePedalForce>400</maxBrakePedalForce>

  <isButtonsForTurret>0</isButtonsForTurret>

  <nbCustomInputs>10</nbCustomInputs>

  <venProtocol>
    <enable>0</enable>
    <multicast>239.255.0.1</multicast>
    <port>63999</port>
  </venProtocol>

  <steeringWheelConfig>
    <cfgCanCard>
      <canCard>PCAN</canCard>
      <canCardNumber>0</canCardNumber>
      <canCardChannel>0</canCardChannel>
    </cfgCanCard>
    <cfgTRW>
      <isFilterEnabled>0</isFilterEnabled>
    </cfgTRW>
    <cfgSensoDrive>
      <basicMode>0</basicMode>
      <friction>0.01</friction>
      <damping>0.286479</damping>
      <enableReferencing>1</enableReferencing>
      <hardEndStop>9.42478</hardEndStop>
      <endStopVibration>0</endStopVibration>
      <springStiffness>0</springStiffness>
      <enablePedals>0</enablePedals>
      <incrementsPerRevolution>40000</incrementsPerRevolution>
      <EndStops_Stiffness>143.239</EndStops_Stiffness>
      <EndStops_Damping>2.86479</EndStops_Damping>
      <Referencing_Damping>1.90795</Referencing_Damping>
      <Friction_GainOfSlope>0.5</Friction_GainOfSlope>
      <Friction_Limit>1.5</Friction_Limit>
      <VibrationBehindEndStops_Distance>0.872665</VibrationBehindEndStops_Distance>
      <VibrationBehindEndStops_Period>0.1</VibrationBehindEndStops_Period>
      <VibrationBehindEndStops_TimeWOTorque>0.025</VibrationBehindEndStops_TimeWOTorque>
      <torquesScale>1</torquesScale>
      <isHardwareEndStopReferencing>0</isHardwareEndStopReferencing>
      <hardwareReferencingAngle>11.3097</hardwareReferencingAngle>
      <hardwareReferencingTorque>1</hardwareReferencingTorque>
      <hardwareReferencingDamping>1.89076</hardwareReferencingDamping>
      <hardwareReferencingStableTime>2</hardwareReferencingStableTime>
    </cfgSensoDrive>
    <cfgBaldor>
      <connection>ETHERNET</connection>
      <ip>192.168.100.16</ip>
      <node>16</node>
      <version>1</version>
    </cfgBaldor>
    <cfgSWCentering>
      <isCenteringActivated>1</isCenteringActivated>
      <springStiffness>2.86479</springStiffness>
      <damping>0.286479</damping>
      <maxTorque>1.5</maxTorque>
    </cfgSWCentering>
    <cfgSWParam>
      <isSoftEndStop>0</isSoftEndStop>
      <softEndStopStiffness>57.2958</softEndStopStiffness>
      <softEndStopDamping>1.71887</softEndStopDamping>
      <torqueMax>7</torqueMax>
      <torqueScale>1</torqueScale>
      <angularOffset>0</angularOffset>
      <dampingFactor>0</dampingFactor>
      <springStiffness>0</springStiffness>
      <friction>0</friction>
      <rampTime>5</rampTime>
      <noiseEnable>1</noiseEnable>
      <noiseScale>1</noiseScale>
      <noiseNbCobbleStone>0</noiseNbCobbleStone>
      <noiseCobbleStoneScale>0.06</noiseCobbleStoneScale>
      <noiseAsphaltScale>0</noiseAsphaltScale>
      <noiseGrassScale>0.06</noiseGrassScale>
      <noiseConcreteScale>0</noiseConcreteScale>
    </cfgSWParam>
    <cfgDirectInput>
      <damping>0</damping>
      <friction>0.02</friction>
      <spring>0</spring>
      <inertia>0.05</inertia>
    </cfgDirectInput>
    <isLogEnabled>0</isLogEnabled>
    <steeringDrv>None</steeringDrv>
  </steeringWheelConfig>

  <channel>
    <name>steering</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>LX</joyAction>
  </channel>

  <channel>
    <name>brake</name>
    <isInverse>1</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>1</isHalf>
    <customCalibration>
      <point>
        <x>-1</x>
        <y>400</y>
      </point>
      <point>
        <x>0</x>
        <y>0</y>
      </point>
      <point>
        <x>1</x>
        <y>0</y>
      </point>
    </customCalibration>
    <joyIndex>0</joyIndex>
    <joyAction>LY</joyAction>
  </channel>

  <channel>
    <name>gas</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <customCalibration>
      <point>
        <x>-1</x>
        <y>1</y>
      </point>
      <point>
        <x>0</x>
        <y>0</y>
      </point>
      <point>
        <x>1</x>
        <y>0</y>
      </point>
    </customCalibration>
    <joyIndex>0</joyIndex>
    <joyAction>LX</joyAction>
  </channel>

  <channel>
    <name>clutch</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <customCalibration>
      <point>
        <x>-1</x>
        <y>1</y>
      </point>
      <point>
        <x>1</x>
        <y>0</y>
      </point>
    </customCalibration>
    <joyIndex>0</joyIndex>
    <joyAction>LZ</joyAction>
  </channel>

  <channel>
    <name>comAutonomousModeRequest</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>A</key>
  </channel>

  <channel>
    <name>comManualModeRequest</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>Q</key>
  </channel>

</HumanDriver>
