<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<HumanDriver version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <joyName0>Logitech G25 Racing Wheel USB</joyName0>

  <joyName1></joyName1>

  <joyName2></joyName2>

  <joyName3></joyName3>

  <joyName4></joyName4>

  <functionSteering>1</functionSteering>

  <functionPedals>1</functionPedals>

  <functionBrakeSup>0</functionBrakeSup>

  <functionGearBox>1</functionGearBox>

  <functionGearBoxSup>0</functionGearBoxSup>

  <functionElectronicAssistance>0</functionElectronicAssistance>

  <functionIgnitionKey>1</functionIgnitionKey>

  <functionLevers>1</functionLevers>

  <functionTurret0>0</functionTurret0>

  <functionTurret1>0</functionTurret1>

  <functionTurret2>0</functionTurret2>

  <functionTurret3>0</functionTurret3>

  <functionTurret4>0</functionTurret4>

  <functionPlow>0</functionPlow>

  <functionCustom>1</functionCustom>

  <functionAutonomousControl>0</functionAutonomousControl>

  <functionSecurity>0</functionSecurity>

  <functionMotionPlatformCommand>0</functionMotionPlatformCommand>

  <isTwoButtonSteering>0</isTwoButtonSteering>

  <isLowPassSteeringSpeed>1</isLowPassSteeringSpeed>

  <fcLowPassSteeringSpeed>15</fcLowPassSteeringSpeed>

  <isExponentialSteering>0</isExponentialSteering>

  <isOverrideMaxSteering>1</isOverrideMaxSteering>

  <maxSteeringAngle>7.85398</maxSteeringAngle>

  <isAutoSelection>1</isAutoSelection>

  <isSequentialSelection>1</isSequentialSelection>

  <isManualSelection>1</isManualSelection>

  <initialGearboxMode>0</initialGearboxMode>

  <indicatorMutualToggling>0</indicatorMutualToggling>

  <maxBrakePedalForce>400</maxBrakePedalForce>

  <isButtonsForTurret>1</isButtonsForTurret>

  <nbCustomInputs>5</nbCustomInputs>

  <udpProtocol>
    <enable>1</enable>
    <remoteHost>localhost</remoteHost>
    <remotePort>3232</remotePort>
    <vhcChannel>
      <canalIndex>2752512</canalIndex>
      <unit>rpm</unit>
    </vhcChannel>
    <vhcChannel>
      <canalIndex>14811136</canalIndex>
      <unit>km/h</unit>
    </vhcChannel>
    <vhcChannel>
      <canalIndex>92012544</canalIndex>
      <unit>N.m</unit>
    </vhcChannel>
  </udpProtocol>

  <venProtocol>
    <enable>0</enable>
    <multicast>239.255.0.1</multicast>
    <port>63999</port>
  </venProtocol>

  <steeringWheelConfig>
    <cfgCanCard>
      <canCard>PCAN</canCard>
      <canCardNumber>0</canCardNumber>
      <canCardChannel>0</canCardChannel>
      <canCardBaudRate>1000000</canCardBaudRate>
    </cfgCanCard>
    <cfgTRW>
      <isFilterEnabled>0</isFilterEnabled>
    </cfgTRW>
    <cfgSensoDrive>
      <basicMode>0</basicMode>
      <friction>0.01</friction>
      <damping>0.286479</damping>
      <enableReferencing>1</enableReferencing>
      <hardEndStop>9.42478</hardEndStop>
      <endStopVibration>0</endStopVibration>
      <springStiffness>0</springStiffness>
      <enableTorqueSensor>0</enableTorqueSensor>
      <torqSensorBridgeASlope>-14.696</torqSensorBridgeASlope>
      <torqSensorBridgeBSlope>14.832</torqSensorBridgeBSlope>
      <torqSensorReferenceVoltage>5</torqSensorReferenceVoltage>
      <torqSensorOffset>0</torqSensorOffset>
      <incrementsPerRevolution>40000</incrementsPerRevolution>
      <EndStops_Stiffness>143.239</EndStops_Stiffness>
      <EndStops_Damping>2.86479</EndStops_Damping>
      <Referencing_Damping>1.90795</Referencing_Damping>
      <Friction_GainOfSlope>0.5</Friction_GainOfSlope>
      <Friction_Limit>1.5</Friction_Limit>
      <VibrationBehindEndStops_Distance>0.872665</VibrationBehindEndStops_Distance>
      <VibrationBehindEndStops_Period>0.1</VibrationBehindEndStops_Period>
      <VibrationBehindEndStops_TimeWOTorque>0.025</VibrationBehindEndStops_TimeWOTorque>
      <torquesScale>1</torquesScale>
      <isHardwareEndStopReferencing>0</isHardwareEndStopReferencing>
      <hardwareReferencingAngle>11.3097</hardwareReferencingAngle>
      <hardwareReferencingTorque>1</hardwareReferencingTorque>
      <hardwareReferencingDamping>0</hardwareReferencingDamping>
      <hardwareReferencingStableTime>2</hardwareReferencingStableTime>
    </cfgSensoDrive>
    <cfgBaldor>
      <connection>ETHERNET</connection>
      <ip>192.168.100.16</ip>
      <node>16</node>
      <version>1</version>
    </cfgBaldor>
    <cfgSWCentering>
      <isCenteringActivated>1</isCenteringActivated>
      <springStiffness>0</springStiffness>
      <damping>0.286479</damping>
      <maxTorque>1.5</maxTorque>
    </cfgSWCentering>
    <cfgSWParam>
      <isSoftEndStop>0</isSoftEndStop>
      <softEndStopStiffness>57.2958</softEndStopStiffness>
      <softEndStopDamping>1.71887</softEndStopDamping>
      <torqueMax>5</torqueMax>
      <torqueScale>1</torqueScale>
      <angularOffset>0</angularOffset>
      <dampingFactor>0</dampingFactor>
      <springStiffness>0</springStiffness>
      <friction>0</friction>
      <rampTime>5</rampTime>
      <noiseEnable>1</noiseEnable>
      <noiseScale>0.1</noiseScale>
      <noiseNbCobbleStone>0</noiseNbCobbleStone>
      <noiseCobbleStoneScale>1</noiseCobbleStoneScale>
      <noiseAsphaltScale>1</noiseAsphaltScale>
      <noiseGrassScale>1</noiseGrassScale>
      <noiseConcreteScale>1</noiseConcreteScale>
    </cfgSWParam>
    <cfgDirectInput>
      <damping>0</damping>
      <friction>0</friction>
      <spring>0</spring>
      <inertia>0</inertia>
      <isForceFeedback>1</isForceFeedback>
      <isNativeEffects>1</isNativeEffects>
    </cfgDirectInput>
    <isLogEnabled>0</isLogEnabled>
    <steeringDrv>None</steeringDrv>
  </steeringWheelConfig>

  <cfgSensoDriveAccessories>
    <enable>0</enable>
    <enablePedals>0</enablePedals>
    <enablePedalsFeedback>0</enablePedalsFeedback>
    <enableABSVibration>1</enableABSVibration>
    <absVibrationAmplitude>1</absVibrationAmplitude>
    <absVibrationFrequency>50</absVibrationFrequency>
    <setGasFeedbackCurve>0</setGasFeedbackCurve>
    <setBrakeFeedbackCurve>0</setBrakeFeedbackCurve>
    <setClutchFeedbackCurve>0</setClutchFeedbackCurve>
    <gasFeedbackCurve>
      <point>
        <angularPos>0.0959931</angularPos>
        <force>20</force>
        <damping>0</damping>
      </point>
      <point>
        <angularPos>0.253073</angularPos>
        <force>40</force>
        <damping>0</damping>
      </point>
    </gasFeedbackCurve>
    <brakeFeedbackCurve>
      <point>
        <angularPos>0.0349066</angularPos>
        <force>20</force>
        <damping>0</damping>
      </point>
      <point>
        <angularPos>0.200713</angularPos>
        <force>200</force>
        <damping>0</damping>
      </point>
    </brakeFeedbackCurve>
    <clutchFeedbackCurve>
      <point>
        <angularPos>0.0349066</angularPos>
        <force>20</force>
        <damping>0</damping>
      </point>
      <point>
        <angularPos>0.200713</angularPos>
        <force>200</force>
        <damping>0</damping>
      </point>
    </clutchFeedbackCurve>
    <enableGearStick>0</enableGearStick>
    <gearStickType>1</gearStickType>
    <clutchType>0</clutchType>
    <gearStickWatchdog>1</gearStickWatchdog>
    <gearStickContinuousLimitation>2.5</gearStickContinuousLimitation>
    <gearStickPeakLimitation>1</gearStickPeakLimitation>
  </cfgSensoDriveAccessories>

  <channel>
    <name>steering</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <customCalibration>
      <point>
        <x>-450</x>
        <y>-1</y>
      </point>
      <point>
        <x>450</x>
        <y>1</y>
      </point>
    </customCalibration>
    <type>3</type>
    <udpIndex>3</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>steeringSpeed</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>3</type>
    <udpIndex>9</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>steeringLeft</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <customCalibration>
      <point>
        <x>-1</x>
        <y>1</y>
      </point>
      <point>
        <x>-0.1</x>
        <y>1</y>
      </point>
      <point>
        <x>-0.099</x>
        <y>0</y>
      </point>
      <point>
        <x>1</x>
        <y>0</y>
      </point>
    </customCalibration>
    <key>LEFT</key>
  </channel>

  <channel>
    <name>steeringRight</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <customCalibration>
      <point>
        <x>-1</x>
        <y>0</y>
      </point>
      <point>
        <x>0.1</x>
        <y>0</y>
      </point>
      <point>
        <x>0.101</x>
        <y>1</y>
      </point>
      <point>
        <x>1</x>
        <y>1</y>
      </point>
    </customCalibration>
    <key>RIGHT</key>
  </channel>

  <channel>
    <name>brake</name>
    <isInverse>0</isInverse>
    <isSmooth>1</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>3</type>
    <udpIndex>1</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>gas</name>
    <isInverse>0</isInverse>
    <isSmooth>1</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>3</type>
    <udpIndex>0</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>clutch</name>
    <isInverse>0</isInverse>
    <isSmooth>1</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>3</type>
    <udpIndex>2</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>handBrake</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>3</type>
    <udpIndex>4</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>gearUp</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>27</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>gearDown</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>28</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>autoModeManual</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>21</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>autoModeReverse1</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>25</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>autoModeNeutral</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>23</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>autoModePark</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>24</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>autoModeDrive</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>22</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>autoModeSequential</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>26</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>keyIgnition</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>0</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>keyOff</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>1</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>leftIndicator</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>2</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>rightIndicator</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>3</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>lightsParking</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>5</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>lightsLowBeam</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>6</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>lightsHighBeem</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>7</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>frontWiperOff</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>8</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>frontWiperIntermittent</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>9</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>frontWiperLow</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>10</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>frontWiperHigh</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>11</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>frontWiperAuto</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>12</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>horn</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>13</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>warnings</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>4</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>crabotage</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>PRIOR</key>
  </channel>

  <channel>
    <name>transferChoice</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>INSERT</key>
  </channel>

  <channel>
    <name>forceLockup</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>HOME</key>
  </channel>

  <channel>
    <name>enableAntiLock</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>DELETE</key>
  </channel>

  <channel>
    <name>enableTractionControl</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>END</key>
  </channel>

  <channel>
    <name>enableESP</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>NEXT</key>
  </channel>

  <channel>
    <name>plowModeChoice</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>RMENU</key>
  </channel>

  <channel>
    <name>fowardGearEngaged0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>15</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>fowardGearEngaged1</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>16</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>fowardGearEngaged2</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>17</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>fowardGearEngaged3</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>18</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>fowardGearEngaged4</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>19</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>fowardGearEngaged5</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>20</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>gearRearEngaged0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>14</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>turretX0</name>
    <isInverse>1</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>V</key>
  </channel>

  <channel>
    <name>turretY0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>B</key>
  </channel>

  <channel>
    <name>turretUp0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>D</key>
  </channel>

  <channel>
    <name>turretDown0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>C</key>
  </channel>

  <channel>
    <name>turretLeft0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>V</key>
  </channel>

  <channel>
    <name>turretRight0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>B</key>
  </channel>

  <channel>
    <name>turretFire0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>N</key>
  </channel>

</HumanDriver>
