<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<ProcessCfg version="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <daemonInterface></daemonInterface>

  <daemonType>0</daemonType>

  <Processes>
    <enableFBS>0</enableFBS>
    <portoffset>0</portoffset>
    <Group>
      <ip></ip>
      <mode>1</mode>
      <port>25099</port>
    </Group>
    <Computer>
      <hostname>localhost</hostname>
      <networkInterface></networkInterface>
      <port>25100</port>
      <Process>
        <exe></exe>
        <name>STUDIO</name>
        <port>25101</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe></exe>
        <name>SUPERVISOR</name>
        <port>25102</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/traffic.exe</exe>
        <name>TRAFFIC</name>
        <port>25103</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/scenario.exe</exe>
        <name>SCENARIO</name>
        <port>25104</port>
        <protocol></protocol>
        <Argument>
          <name>pydev-startup-script</name>
          <value>pydev_startup.py</value>
        </Argument>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/DriverHandler.exe</exe>
        <name>ACQUISITION</name>
        <port>25105</port>
        <protocol></protocol>
        <Argument>
          <name>hdrv</name>
          <value>Keyboard.hdrv</value>
        </Argument>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/Sound.exe</exe>
        <name>SOUND</name>
        <port>25106</port>
        <protocol></protocol>
        <Argument>
          <name>cfg</name>
          <value>sound.cfg</value>
        </Argument>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/visual.exe</exe>
        <name>VISUAL</name>
        <port>25107</port>
        <protocol></protocol>
        <Argument>
          <name>cfg</name>
          <value>observer.cfg</value>
        </Argument>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/recorder.exe</exe>
        <name>RECORD</name>
        <port>25108</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/TrafficTools.exe</exe>
        <name>TRAFFICTOOLS</name>
        <port>25109</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/ModelHandler.exe</exe>
        <name>MODELHANDLER</name>
        <port>25110</port>
        <protocol></protocol>
        <Argument>
          <name>dash</name>
          <value>VISUAL:12001,DASHBOARD:12002</value>
        </Argument>
        <Argument>
          <name>cfg</name>
          <value>ModelHandler.cfg</value>
        </Argument>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/ControlpadDesigner.exe</exe>
        <name>CONTROLPAD</name>
        <port>25111</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/Dashboard.exe</exe>
        <name>DASHBOARD</name>
        <port>25112</port>
        <protocol></protocol>
        <Argument>
          <name>pn</name>
          <value>12002</value>
        </Argument>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/WalkerTraffic.exe</exe>
        <name>WALKERTRAFFIC</name>
        <port>25113</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/Sensors.exe</exe>
        <name>SENSORS</name>
        <port>25114</port>
        <protocol></protocol>
        <Environment/>
        <Display/>
      </Process>
      <Process>
        <exe>${LOCAL_STUDIO_PATH}\SCANeR-Samples-Pack-2023/APIs/bin/x64/vs2019/adas_lka.exe</exe>
        <name>ADAS_LKA</name>
        <port>25115</port>
        <protocol></protocol>
        <Argument>
          <name>f</name>
          <value>10</value>
        </Argument>
        <Environment/>
        <Display/>
      </Process>
      <Process>
        <exe>${LOCAL_STUDIO_PATH}\SCANeR-Samples-Pack-2023/APIs/bin/x64/vs2019/adas_acc.exe</exe>
        <name>ADAS_ACC</name>
        <port>25116</port>
        <protocol></protocol>
        <Argument>
          <name>f</name>
          <value>10</value>
        </Argument>
        <Environment/>
        <Display/>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/ControlpadViewer.exe</exe>
        <name>CONTROLPADVIEWER</name>
        <port>25117</port>
        <protocol></protocol>
        <Argument>
          <name>doc</name>
          <value>DashboardLKA.xml</value>
        </Argument>
        <Environment/>
        <Display/>
      </Process>
      <Process>
        <exe></exe>
        <name>SIMULINK_ACC</name>
        <port>25118</port>
        <protocol></protocol>
        <Environment/>
        <Display/>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/UXDRender.exe</exe>
        <name>UXDRENDER</name>
        <port>25119</port>
        <protocol></protocol>
        <Argument>
          <name>cfg</name>
          <value>uxdrender.cfg</value>
        </Argument>
        <Environment/>
        <Display/>
      </Process>
    </Computer>
  </Processes>

  <Setup>
    <name>Unamed</name>
    <AutoStartProcesses>
      <Selected>
        <processName>ADAS_LKA</processName>
      </Selected>
      <Selected>
        <processName>ADAS_ACC</processName>
      </Selected>
      <Selected>
        <processName>CONTROLPADVIEWER</processName>
      </Selected>
      <Selected>
        <processName>TRAFFIC</processName>
      </Selected>
      <Selected>
        <processName>SCENARIO</processName>
      </Selected>
      <Selected>
        <processName>ACQUISITION</processName>
      </Selected>
      <Selected>
        <processName>MODELHANDLER</processName>
      </Selected>
      <Selected>
        <processName>SENSORS</processName>
      </Selected>
      <Selected>
        <processName>UXDRENDER</processName>
      </Selected>
    </AutoStartProcesses>
    <DefaultProcesses>
      <Selected>
        <processName>TRAFFIC</processName>
      </Selected>
      <Selected>
        <processName>SCENARIO</processName>
      </Selected>
      <Selected>
        <processName>ACQUISITION</processName>
      </Selected>
      <Selected>
        <processName>MODELHANDLER</processName>
      </Selected>
      <Selected>
        <processName>SENSORS</processName>
      </Selected>
      <Selected>
        <processName>ADAS_LKA</processName>
      </Selected>
      <Selected>
        <processName>ADAS_ACC</processName>
      </Selected>
      <Selected>
        <processName>CONTROLPADVIEWER</processName>
      </Selected>
      <Selected>
        <processName>UXDRENDER</processName>
      </Selected>
    </DefaultProcesses>
  </Setup>

  <ProcessGroups>
    <Module>
      <processName>ACQUISITION</processName>
    </Module>
    <Module>
      <processName>CONTROLPAD</processName>
    </Module>
    <Module>
      <processName>DASHBOARD</processName>
    </Module>
    <Module>
      <processName>MODELHANDLER</processName>
    </Module>
    <Module>
      <processName>RECORD</processName>
    </Module>
    <Module>
      <processName>SCENARIO</processName>
    </Module>
    <Module>
      <processName>SOUND</processName>
    </Module>
    <Module>
      <processName>STUDIO</processName>
    </Module>
    <Module>
      <processName>SUPERVISOR</processName>
    </Module>
    <Module>
      <processName>TRAFFIC</processName>
    </Module>
    <Module>
      <processName>TRAFFICTOOLS</processName>
    </Module>
    <Module>
      <processName>VISUAL</processName>
    </Module>
    <Module>
      <processName>UXDRENDER</processName>
    </Module>
    <Module>
      <processName>WALKERTRAFFIC</processName>
    </Module>
    <Module>
      <processName>SENSORS</processName>
    </Module>
    <Module>
      <processName>ADAS_LKA</processName>
    </Module>
    <Module>
      <processName>ADAS_ACC</processName>
    </Module>
    <Module>
      <processName>CONTROLPADVIEWER</processName>
    </Module>
    <Module>
      <processName>SIMULINK_ACC</processName>
    </Module>
  </ProcessGroups>

</ProcessCfg>
