<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<ExportChannelCfg version="0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <ExportChannelValue>
    <category>AFSManager</category>
    <defaultValue>0</defaultValue>
    <name>CurrentCurveCurvature</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>AFSManager</category>
    <defaultValue>0</defaultValue>
    <name>CurveCurvatureAtXMeters</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>AFSManager</category>
    <defaultValue>0</defaultValue>
    <name>HeadingRelativeToTheRoad</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>AFSManager</category>
    <defaultValue>0</defaultValue>
    <name>DistanceToNextVehicleInOppositeDirection</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>AFSManager</category>
    <defaultValue>0</defaultValue>
    <name>DistanceToNextVehicleInSameDirection</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>Augmented Reality Plugin</category>
    <defaultValue>0</defaultValue>
    <name>Capture enabled</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>Augmented Reality Plugin</category>
    <defaultValue>0</defaultValue>
    <name>Opaque borders</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>Augmented Reality Plugin</category>
    <defaultValue>0</defaultValue>
    <name>Target hue</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>Augmented Reality Plugin</category>
    <defaultValue>0</defaultValue>
    <name>Tolerance hue</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>Augmented Reality Plugin</category>
    <defaultValue>0</defaultValue>
    <name>Min saturation</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>Augmented Reality Plugin</category>
    <defaultValue>0</defaultValue>
    <name>Min lightness</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>Augmented Reality Plugin</category>
    <defaultValue>0</defaultValue>
    <name>Max lightness</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>Augmented Reality Plugin</category>
    <defaultValue>0</defaultValue>
    <name>Transparency</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>Osg DOF Plugin</category>
    <defaultValue>0</defaultValue>
    <name>Sharp Distance</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>Osg DOF Plugin</category>
    <defaultValue>0</defaultValue>
    <name>Blur Range</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>Warping Plugin</category>
    <defaultValue>0</defaultValue>
    <name>Reload shader</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>Menu</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>GUILaunched</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>ShowObject</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>VehicleID</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>CollabObject</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>HeadPositionX</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>HeadPositionY</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>HeadPositionZ</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>HeadPositionHeading</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>HeadPositionPitch</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>HeadPositionRoll</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>RepositionUser</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>ShowHUD</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>TrackerData_X_0</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>TrackerData_Y_0</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>TrackerData_Z_0</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>TrackerData_Heading_0</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>TrackerData_Pitch_0</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>TrackerData_Roll_0</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>TrackerData_X_1</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>TrackerData_Y_1</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>TrackerData_Z_1</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>TrackerData_Heading_1</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>TrackerData_Pitch_1</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>TrackerData_Roll_1</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>TrackerData_X_2</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>TrackerData_Y_2</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>TrackerData_Z_2</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>TrackerData_Heading_2</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>TrackerData_Pitch_2</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>XRTools</category>
    <defaultValue>0</defaultValue>
    <name>TrackerData_Roll_2</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>AcquisitionMapping</category>
    <defaultValue>0</defaultValue>
    <name>ACCELERATOR</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>AcquisitionMapping</category>
    <defaultValue>0</defaultValue>
    <name>BRAKE</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>AcquisitionMapping</category>
    <defaultValue>0</defaultValue>
    <name>IGNITION_KEY</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>AcquisitionMapping</category>
    <defaultValue>0</defaultValue>
    <name>GEARBOX</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>AcquisitionMapping</category>
    <defaultValue>0</defaultValue>
    <name>STEERING_WHEEL</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>DotNetLowLevel</category>
    <defaultValue>0</defaultValue>
    <name>SinWave</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>DotNetHighLevel</category>
    <defaultValue>0</defaultValue>
    <name>output</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>DotNetHighLevel</category>
    <defaultValue>0</defaultValue>
    <name>input</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>RTGateway</category>
    <defaultValue>0</defaultValue>
    <name>UDP_A</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>RTGateway</category>
    <defaultValue>0</defaultValue>
    <name>UDP_B</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>RTGateway</category>
    <defaultValue>0</defaultValue>
    <name>UDP_C</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>RTGateway</category>
    <defaultValue>0</defaultValue>
    <name>SNU_A</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>RTGateway</category>
    <defaultValue>0</defaultValue>
    <name>SNU_B</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>RTGateway</category>
    <defaultValue>0</defaultValue>
    <name>SNU_C</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>RTGateway</category>
    <defaultValue>0</defaultValue>
    <name>SISCI_time</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>RTGateway</category>
    <defaultValue>0</defaultValue>
    <name>SISCI_csvLine</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>RTGateway</category>
    <defaultValue>0</defaultValue>
    <name>SISCI_sinWave</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>VisualMeter</category>
    <defaultValue>0</defaultValue>
    <name>speed</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>VisualMeter</category>
    <defaultValue>0</defaultValue>
    <name>tachometer</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>RTCALLAS</category>
    <defaultValue>0</defaultValue>
    <name>AEBActivation</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>ADAS</category>
    <defaultValue>0</defaultValue>
    <name>DistanceToCollision</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>Analysis</category>
    <defaultValue>0</defaultValue>
    <name>BrakingDistance</name>
  </ExportChannelValue>

  <ExportChannelValue>
    <category>Analysis</category>
    <defaultValue>0</defaultValue>
    <name>DistanceFromPedestrian</name>
  </ExportChannelValue>

</ExportChannelCfg>
