<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<HumanDriver version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <joyName0>Fanatec USB Pedals</joyName0>

  <joyName1>ClubSport USB Shifter</joyName1>

  <joyName2></joyName2>

  <joyName3></joyName3>

  <joyName4></joyName4>

  <functionSteering>1</functionSteering>

  <functionPedals>1</functionPedals>

  <functionBrakeSup>0</functionBrakeSup>

  <functionGearBox>1</functionGearBox>

  <functionGearBoxSup>0</functionGearBoxSup>

  <functionElectronicAssistance>0</functionElectronicAssistance>

  <functionIgnitionKey>1</functionIgnitionKey>

  <functionLevers>1</functionLevers>

  <functionTurret0>0</functionTurret0>

  <functionTurret1>0</functionTurret1>

  <functionTurret2>0</functionTurret2>

  <functionTurret3>0</functionTurret3>

  <functionTurret4>0</functionTurret4>

  <functionPlow>0</functionPlow>

  <functionCustom>0</functionCustom>

  <functionSecurity>0</functionSecurity>

  <functionAutonomousControl>0</functionAutonomousControl>

  <isTwoButtonSteering>0</isTwoButtonSteering>

  <isLowPassSteeringSpeed>0</isLowPassSteeringSpeed>

  <fcLowPassSteeringSpeed>60</fcLowPassSteeringSpeed>

  <isForceFeedback>1</isForceFeedback>

  <isExponentialSteering>0</isExponentialSteering>

  <isOverrideMaxSteering>1</isOverrideMaxSteering>

  <maxSteeringAngle>7.85398</maxSteeringAngle>

  <isAutoSelection>0</isAutoSelection>

  <isSequentialSelection>0</isSequentialSelection>

  <isManualSelection>1</isManualSelection>

  <initialGearboxMode>0</initialGearboxMode>

  <indicatorMutualToggling>0</indicatorMutualToggling>

  <maxBrakePedalForce>400</maxBrakePedalForce>

  <isButtonsForTurret>0</isButtonsForTurret>

  <nbCustomInputs>10</nbCustomInputs>

  <udpProtocol>
    <enable>1</enable>
    <remoteHost>localhost</remoteHost>
    <remotePort>3232</remotePort>
    <vhcChannel>
      <canalIndex>2752512</canalIndex>
      <unit>rpm</unit>
    </vhcChannel>
    <vhcChannel>
      <canalIndex>44564480</canalIndex>
      <unit>km/h</unit>
    </vhcChannel>
    <vhcChannel>
      <canalIndex>4980736</canalIndex>
      <unit>0.0-1.0</unit>
    </vhcChannel>
    <vhcChannel>
      <canalIndex>5111808</canalIndex>
      <unit>N</unit>
    </vhcChannel>
    <vhcChannel>
      <canalIndex>5505024</canalIndex>
      <unit>0.0-1.0</unit>
    </vhcChannel>
    <vhcChannel>
      <canalIndex>15859712</canalIndex>
      <unit></unit>
    </vhcChannel>
    <vhcChannel>
      <canalIndex>5242880</canalIndex>
      <unit>N</unit>
    </vhcChannel>
  </udpProtocol>

  <venProtocol>
    <enable>0</enable>
    <multicast>239.255.0.1</multicast>
    <port>63999</port>
  </venProtocol>

  <steeringWheelConfig>
    <cfgCanCard>
      <canCard>unknown can card</canCard>
      <canCardNumber>0</canCardNumber>
      <canCardChannel>0</canCardChannel>
    </cfgCanCard>
    <cfgTRW>
      <isFilterEnabled>0</isFilterEnabled>
    </cfgTRW>
    <cfgSensoDrive>
      <basicMode>0</basicMode>
      <friction>0.01</friction>
      <damping>0.286479</damping>
      <enableReferencing>1</enableReferencing>
      <hardEndStop>9.42478</hardEndStop>
      <endStopVibration>0</endStopVibration>
      <springStiffness>0</springStiffness>
      <enablePedals>0</enablePedals>
      <incrementsPerRevolution>40000</incrementsPerRevolution>
      <EndStops_Stiffness>57.2958</EndStops_Stiffness>
      <EndStops_Damping>0.974028</EndStops_Damping>
      <Referencing_Damping>0.95684</Referencing_Damping>
      <Friction_GainOfSlope>0.5</Friction_GainOfSlope>
      <Friction_Limit>0.5</Friction_Limit>
      <VibrationBehindEndStops_Distance>0.872665</VibrationBehindEndStops_Distance>
      <VibrationBehindEndStops_Period>0.1</VibrationBehindEndStops_Period>
      <VibrationBehindEndStops_TimeWOTorque>0.025</VibrationBehindEndStops_TimeWOTorque>
      <torquesScale>1</torquesScale>
      <isHardwareEndStopReferencing>0</isHardwareEndStopReferencing>
      <hardwareReferencingAngle>0.197397</hardwareReferencingAngle>
      <hardwareReferencingTorque>1</hardwareReferencingTorque>
      <hardwareReferencingDamping>1.89076</hardwareReferencingDamping>
      <hardwareReferencingStableTime>2</hardwareReferencingStableTime>
    </cfgSensoDrive>
    <cfgBaldor>
      <connection>ETHERNET</connection>
      <ip>192.168.100.16</ip>
      <node>16</node>
      <version>1</version>
    </cfgBaldor>
    <cfgSWCentering>
      <isCenteringActivated>1</isCenteringActivated>
      <springStiffness>2.29183</springStiffness>
      <damping>0.114592</damping>
      <maxTorque>2</maxTorque>
    </cfgSWCentering>
    <cfgSWParam>
      <isSoftEndStop>0</isSoftEndStop>
      <softEndStopStiffness>14.8969</softEndStopStiffness>
      <softEndStopDamping>4.98473</softEndStopDamping>
      <torqueMax>10</torqueMax>
      <torqueScale>1</torqueScale>
      <angularOffset>0</angularOffset>
      <dampingFactor>0</dampingFactor>
      <springStiffness>0</springStiffness>
      <friction>0</friction>
      <rampTime>5</rampTime>
      <noiseEnable>0</noiseEnable>
      <noiseScale>0.1</noiseScale>
      <noiseNbCobbleStone>5</noiseNbCobbleStone>
      <noiseCobbleStoneScale>1</noiseCobbleStoneScale>
      <noiseAsphaltScale>1</noiseAsphaltScale>
      <noiseGrassScale>1</noiseGrassScale>
      <noiseConcreteScale>1</noiseConcreteScale>
    </cfgSWParam>
    <isLogEnabled>0</isLogEnabled>
    <steeringDrv>OktalSW</steeringDrv>
  </steeringWheelConfig>

  <channel>
    <name>brake</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <customCalibration>
      <point>
        <x>-1</x>
        <y>0</y>
      </point>
      <point>
        <x>-0.9</x>
        <y>0</y>
      </point>
      <point>
        <x>1</x>
        <y>400</y>
      </point>
    </customCalibration>
    <joyIndex>0</joyIndex>
    <joyAction>LRy</joyAction>
  </channel>

  <channel>
    <name>gas</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <customCalibration>
      <point>
        <x>-1</x>
        <y>0</y>
      </point>
      <point>
        <x>-0.9</x>
        <y>0</y>
      </point>
      <point>
        <x>1</x>
        <y>1</y>
      </point>
    </customCalibration>
    <joyIndex>0</joyIndex>
    <joyAction>LRx</joyAction>
  </channel>

  <channel>
    <name>clutch</name>
    <isInverse>0</isInverse>
    <isSmooth>1</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>LRz</joyAction>
  </channel>

  <channel>
    <name>handBrake</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>20</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>keyIgnition</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>18</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>keyOff</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>19</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>leftIndicator</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>1</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>rightIndicator</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>0</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>lightsOff</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>2</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>lightsParking</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>3</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>lightsLowBeam</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>4</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>lightsHighBeem</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>5</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>rearWiperOff</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>14</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>rearWiperLow</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>15</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>frontWiperOff</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>9</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>frontWiperIntermittent</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>10</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>frontWiperLow</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>12</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>frontWiperHigh</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>11</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>horn</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>21</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>frontFogLights</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>6</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>rearFogLights</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <type>4</type>
    <udpIndex>7</udpIndex>
    <udpServer>0</udpServer>
  </channel>

  <channel>
    <name>crabotage</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>PRIOR</key>
  </channel>

  <channel>
    <name>transferChoice</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>INSERT</key>
  </channel>

  <channel>
    <name>forceLockup</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>HOME</key>
  </channel>

  <channel>
    <name>enableAntiLock</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>DELETE</key>
  </channel>

  <channel>
    <name>enableTractionControl</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>END</key>
  </channel>

  <channel>
    <name>enableESP</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>NEXT</key>
  </channel>

  <channel>
    <name>plowModeChoice</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>RMENU</key>
  </channel>

  <channel>
    <name>fowardGearEngaged0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS1</joyAction>
  </channel>

  <channel>
    <name>fowardGearEngaged1</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS2</joyAction>
  </channel>

  <channel>
    <name>fowardGearEngaged2</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS3</joyAction>
  </channel>

  <channel>
    <name>fowardGearEngaged3</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS4</joyAction>
  </channel>

  <channel>
    <name>fowardGearEngaged4</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS5</joyAction>
  </channel>

  <channel>
    <name>fowardGearEngaged5</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS6</joyAction>
  </channel>

  <channel>
    <name>fowardGearEngaged6</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS7</joyAction>
  </channel>

  <channel>
    <name>gearRearEngaged0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>1</joyIndex>
    <joyAction>RGBBUTTONS0</joyAction>
  </channel>

  <channel>
    <name>turretX0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>RIGHT</key>
  </channel>

  <channel>
    <name>turretY0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>UP</key>
  </channel>

  <channel>
    <name>turretFire0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>RCONTROL</key>
  </channel>

  <channel>
    <name>custom0</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>OEM_7</key>
  </channel>

  <channel>
    <name>custom1</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>1</key>
  </channel>

  <channel>
    <name>custom2</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>2</key>
  </channel>

  <channel>
    <name>custom3</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>3</key>
  </channel>

  <channel>
    <name>custom4</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>4</key>
  </channel>

  <channel>
    <name>custom5</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>5</key>
  </channel>

  <channel>
    <name>custom6</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>6</key>
  </channel>

  <channel>
    <name>custom7</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>7</key>
  </channel>

  <channel>
    <name>custom8</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>8</key>
  </channel>

  <channel>
    <name>custom9</name>
    <isInverse>0</isInverse>
    <isSmooth>0</isSmooth>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>9</key>
  </channel>

</HumanDriver>
