<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<ProcessCfg version="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <daemonInterface></daemonInterface>

  <daemonType>0</daemonType>

  <Processes>
    <enableFBS>0</enableFBS>
    <portoffset>0</portoffset>
    <Group>
      <ip></ip>
      <mode>1</mode>
      <port>25099</port>
    </Group>
    <Computer>
      <hostname>localhost</hostname>
      <networkInterface></networkInterface>
      <port>25100</port>
      <Process>
        <exe></exe>
        <name>STUDIO</name>
        <port>25101</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe></exe>
        <name>SUPERVISOR</name>
        <port>25102</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/Linux/ubuntu/20.04/bin/scenario</exe>
        <name>SCENARIO</name>
        <port>25103</port>
        <protocol></protocol>
        <Environment/>
        <Display/>
        <ExitMethod>
          <exitMethod>0</exitMethod>
          <overrideExitOrder>0</overrideExitOrder>
          <timeout>3000</timeout>
        </ExitMethod>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/Linux/ubuntu/20.04/bin/DriverHandler</exe>
        <name>ACQUISITION</name>
        <port>25104</port>
        <protocol></protocol>
        <Environment/>
        <Display/>
        <ExitMethod>
          <exitMethod>0</exitMethod>
          <overrideExitOrder>0</overrideExitOrder>
          <timeout>3000</timeout>
        </ExitMethod>
        <Argument>
          <name>hdrv</name>
          <value>Keyboard.hdrv</value>
        </Argument>
        <Argument>
          <name>hide</name>
          <value></value>
        </Argument>
        <Argument>
          <name>nogui</name>
          <value></value>
        </Argument>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/Linux/ubuntu/20.04/bin/recorder</exe>
        <name>RECORD</name>
        <port>25105</port>
        <protocol></protocol>
        <Environment/>
        <Display/>
        <ExitMethod>
          <exitMethod>0</exitMethod>
          <overrideExitOrder>0</overrideExitOrder>
          <timeout>3000</timeout>
        </ExitMethod>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/Linux/ubuntu/20.04/bin/ModelHandler</exe>
        <name>MODELHANDLER</name>
        <port>25106</port>
        <protocol></protocol>
        <Environment/>
        <Display/>
        <ExitMethod>
          <exitMethod>0</exitMethod>
          <overrideExitOrder>0</overrideExitOrder>
          <timeout>3000</timeout>
        </ExitMethod>
        <Argument>
          <name>cfg</name>
          <value>ModelHandler.cfg</value>
        </Argument>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/Linux/ubuntu/20.04/bin/WalkerTraffic</exe>
        <name>WALKERTRAFFIC</name>
        <port>25107</port>
        <protocol></protocol>
        <Environment/>
        <Display/>
        <ExitMethod>
          <exitMethod>0</exitMethod>
          <overrideExitOrder>0</overrideExitOrder>
          <timeout>3000</timeout>
        </ExitMethod>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/Linux/ubuntu/20.04/bin/Sensors</exe>
        <name>SENSORS</name>
        <port>25108</port>
        <protocol></protocol>
        <Environment/>
        <Display/>
        <ExitMethod>
          <exitMethod>0</exitMethod>
          <overrideExitOrder>0</overrideExitOrder>
          <timeout>3000</timeout>
        </ExitMethod>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/Linux/ubuntu/20.04/bin/OfflineScheduler</exe>
        <name>OFFLINESCHEDULER</name>
        <port>25109</port>
        <protocol></protocol>
        <Environment/>
        <Display/>
        <ExitMethod>
          <exitMethod>0</exitMethod>
          <overrideExitOrder>0</overrideExitOrder>
          <timeout>3000</timeout>
        </ExitMethod>
        <Argument>
          <name>cfg</name>
          <value>offlineScheduler.cfg</value>
        </Argument>
      </Process>
      <Process>
        <exe>${LOCAL_STUDIO_PATH}\SCANeR-Samples-Pack-2023/data/SAMPLE_COMPUTE_HPC/bin/ubuntu/20.04/SUT_AEB</exe>
        <name>SUT_AEB</name>
        <port>25110</port>
        <protocol></protocol>
        <Environment/>
        <Display/>
        <ExitMethod>
          <exitMethod>0</exitMethod>
          <overrideExitOrder>0</overrideExitOrder>
          <timeout>3000</timeout>
        </ExitMethod>
      </Process>
    </Computer>
  </Processes>

  <Setup>
    <name>Unamed</name>
    <AutoStartProcesses/>
    <DefaultProcesses>
      <Selected>
        <processName>SCENARIO</processName>
      </Selected>
      <Selected>
        <processName>ACQUISITION</processName>
      </Selected>
      <Selected>
        <processName>MODELHANDLER</processName>
      </Selected>
      <Selected>
        <processName>WALKERTRAFFIC</processName>
      </Selected>
      <Selected>
        <processName>SENSORS</processName>
      </Selected>
      <Selected>
        <processName>RECORD</processName>
      </Selected>
      <Selected>
        <processName>OFFLINESCHEDULER</processName>
      </Selected>
      <Selected>
        <processName>SUT_AEB</processName>
      </Selected>
    </DefaultProcesses>
  </Setup>

  <ProcessGroups>
    <Module>
      <processName>STUDIO</processName>
    </Module>
    <Module>
      <processName>SUPERVISOR</processName>
    </Module>
    <Module>
      <processName>RECORD</processName>
    </Module>
    <Module>
      <processName>WALKERTRAFFIC</processName>
    </Module>
    <Module>
      <processName>SCENARIO</processName>
    </Module>
    <Module>
      <processName>ACQUISITION</processName>
    </Module>
    <Module>
      <processName>MODELHANDLER</processName>
    </Module>
    <Module>
      <processName>SENSORS</processName>
    </Module>
    <Module>
      <processName>OFFLINESCHEDULER</processName>
    </Module>
    <Module>
      <processName>SUT_AEB</processName>
    </Module>
  </ProcessGroups>

</ProcessCfg>
