<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<sce version="20.21.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <Scenario>
    <description></description>
    <name></name>
    <online>0</online>
    <steadystate>0</steadystate>
    <Environment>
      <gravity>9.81</gravity>
      <waterVolumetricMass>1000</waterVolumetricMass>
      <DayTime>
        <dawnTime>21600</dawnTime>
        <day>1</day>
        <duskTime>72000</duskTime>
        <month>6</month>
        <startTime>43200</startTime>
        <year>2000</year>
      </DayTime>
      <Lighting>
        <dynamicLighting>1</dynamicLighting>
        <lightMax>1</lightMax>
        <lightMin>0</lightMin>
      </Lighting>
      <Panorama>
        <file></file>
        <scale>0.00225</scale>
      </Panorama>
      <Weather>
        <airTemperature>293.15</airTemperature>
        <atmosphericPressure>101500</atmosphericPressure>
        <autoComputeFogColor>1</autoComputeFogColor>
        <autoComputeFogDistance>1</autoComputeFogDistance>
        <cloudsLevel>0.2</cloudsLevel>
        <fogColor>0.5 0.5 0.5</fogColor>
        <fogDistance>20000</fogDistance>
        <fogEnable>1</fogEnable>
        <groundTemperature>293.15</groundTemperature>
        <hygrometry>0.5</hygrometry>
        <rainLevel>0</rainLevel>
        <skySaturation>1</skySaturation>
        <snowLevel>0</snowLevel>
        <snowOnRoad>0</snowOnRoad>
        <waterOnRoad>0</waterOnRoad>
      </Weather>
    </Environment>
    <ExternalTraffic>
      <extTrafficConfigFile></extTrafficConfigFile>
      <replication>0</replication>
    </ExternalTraffic>
    <ExternalTrafficConnexion>
      <host></host>
      <port>0</port>
    </ExternalTrafficConnexion>
    <Ground>
      <enableRoughness>0</enableRoughness>
      <infrastructure></infrastructure>
      <name></name>
      <useSpecificSurfaceForTraffic>0</useSpecificSurfaceForTraffic>
    </Ground>
    <PredefinedRun>
      <type>21</type>
      <ChicaneRun>
        <chicaneType>0</chicaneType>
        <driverType>0</driverType>
        <finalDistance>220</finalDistance>
        <finalTime>14</finalTime>
        <gapInput>3.5</gapInput>
        <gapOutput>3.5</gapOutput>
        <gearFrom>3</gearFrom>
        <gearMode>0</gearMode>
        <gearTo>3</gearTo>
        <initialSpeed>16.6666666666667</initialSpeed>
        <isArmCrossingLimitation>0</isArmCrossingLimitation>
        <isCorridorExitStop>0</isCorridorExitStop>
        <isLeft>1</isLeft>
        <isPowerOffActive>0</isPowerOffActive>
        <isStopSpinning>0</isStopSpinning>
        <mixCoef>0</mixCoef>
        <powerOffDistance>12</powerOffDistance>
        <powerOffTime>0.1</powerOffTime>
        <predictionTime>0.5</predictionTime>
        <steeringAccel>34.9065850398866</steeringAccel>
        <steeringSpeed>17.4532925199433</steeringSpeed>
        <strategie>0</strategie>
        <trajectoryType>0</trajectoryType>
        <ChicaneLength>
          <length_1>15</length_1>
          <length_2>20</length_2>
          <length_3>25</length_3>
          <length_4>30</length_4>
          <length_5>15</length_5>
        </ChicaneLength>
        <ChicaneWidth>
          <width_1>2.3</width_1>
          <width_2>0</width_2>
          <width_3>2.5</width_3>
          <width_4>0</width_4>
          <width_5>2.3</width_5>
        </ChicaneWidth>
      </ChicaneRun>
    </PredefinedRun>
    <ProgressDlg>
      <fullScreen>0</fullScreen>
      <playSound>0</playSound>
      <refreshRate>10</refreshRate>
      <showGraphs>1</showGraphs>
      <showView>0</showView>
      <ResultsGraph>
        <abcissa>131072</abcissa>
        <abcissaUnit>s</abcissaUnit>
        <tabName>Graph</tabName>
        <title>Graph</title>
        <Curve>
          <chanel>14811136</chanel>
          <isLeft>1</isLeft>
          <unit>km/h</unit>
        </Curve>
        <Curve>
          <chanel>4718592</chanel>
          <isLeft>1</isLeft>
          <unit>°</unit>
        </Curve>
        <Curve>
          <chanel>4980736</chanel>
          <isLeft>1</isLeft>
          <unit>%</unit>
        </Curve>
        <Curve>
          <chanel>5111808</chanel>
          <isLeft>1</isLeft>
          <unit>daN</unit>
        </Curve>
        <Curve>
          <chanel>5505024</chanel>
          <isLeft>1</isLeft>
          <unit>%</unit>
        </Curve>
        <Curve>
          <chanel>2752512</chanel>
          <isLeft>0</isLeft>
          <unit>rpm</unit>
        </Curve>
      </ResultsGraph>
    </ProgressDlg>
    <Recording>
      <mode>AUTO</mode>
      <recordPath></recordPath>
      <ModelHandlerRecorder>
        <enable>1</enable>
        <enableTrafficRecording>0</enableTrafficRecording>
        <isOneEvery>0</isOneEvery>
        <oneEvery>1</oneEvery>
        <samplePeriod>0.01</samplePeriod>
        <zipResultFile>0</zipResultFile>
      </ModelHandlerRecorder>
      <ScanerNetRecorder/>
    </Recording>
    <ScenarioStopCriteria>
      <finalTime>3600</finalTime>
      <stopAtFinalTime>0</stopAtFinalTime>
    </ScenarioStopCriteria>
    <StoryBoard>
      <firstStep></firstStep>
    </StoryBoard>
    <UserDataList/>
    <Visual>
      <Others>
        <loadCache>0</loadCache>
        <optimize>1</optimize>
        <refreshRate>60</refreshRate>
        <viewMode></viewMode>
      </Others>
      <Quality>
        <anisotropicFiltering>8</anisotropicFiltering>
        <antiAliasing>8</antiAliasing>
        <fadeLOD>0</fadeLOD>
      </Quality>
      <RoadMarks>
        <mode></mode>
        <nodeName></nodeName>
        <Interval>
          <max>0</max>
          <min>0</min>
        </Interval>
      </RoadMarks>
      <Sfx>
        <dazzleHalo>1</dazzleHalo>
        <fog>1</fog>
        <fogHalo>1</fogHalo>
        <sky>1</sky>
      </Sfx>
      <Viewing>
        <farPlane>5000</farPlane>
        <nearPlane>1</nearPlane>
        <terrainLODScale>1</terrainLODScale>
        <vehicleLODScale>1</vehicleLODScale>
      </Viewing>
    </Visual>
    <Vehicle>
      <cabin></cabin>
      <decorationName></decorationName>
      <driveInReverse>0</driveInReverse>
      <driverId>0</driverId>
      <id>0</id>
      <initEngineRunning>1</initEngineRunning>
      <initialDistOnTrajectory>0</initialDistOnTrajectory>
      <initialSpeed>0</initialSpeed>
      <modelColor>0 0 0</modelColor>
      <modelName>Honda_CBR1000RR_interactive.tmp.sphilippe</modelName>
      <motionId>-1</motionId>
      <name>target</name>
      <process>MODELHANDLER</process>
      <recomputeRestitutionMovement>1</recomputeRestitutionMovement>
      <state>0</state>
      <trailerId>-1</trailerId>
      <Equipments>
        <sensorConfigurationName></sensorConfigurationName>
      </Equipments>
      <ItineraryRoadXml>
        <endBehaviour>0</endBehaviour>
      </ItineraryRoadXml>
      <Model>
        <Callas>
          <activeConfiguration>-1</activeConfiguration>
          <antiWheeling>0</antiWheeling>
          <applyGroundBodyInteractionForces>0</applyGroundBodyInteractionForces>
          <autoClutch>1</autoClutch>
          <brakeTemperature>313.15</brakeTemperature>
          <computeGroundBodyInteraction>0</computeGroundBodyInteraction>
          <computeGroundCanonInteraction>0</computeGroundCanonInteraction>
          <corneringStartType>0</corneringStartType>
          <cutThrottleOnGearChange>1</cutThrottleOnGearChange>
          <damperTemperature>313.15</damperTemperature>
          <delayShiftDownAfterDown>0.5</delayShiftDownAfterDown>
          <delayShiftDownAfterUp>0.5</delayShiftDownAfterUp>
          <delayShiftUpAfterDown>0.5</delayShiftUpAfterDown>
          <delayShiftUpAfterUp>0.5</delayShiftUpAfterUp>
          <detailedRuts>0</detailedRuts>
          <gearboxTemperature>373.15</gearboxTemperature>
          <initBatteryCharge>1</initBatteryCharge>
          <initialLateralAcceleration>0</initialLateralAcceleration>
          <initialSteeringAngle>0</initialSteeringAngle>
          <initialStepIncrement>0.0005</initialStepIncrement>
          <initialTurnRadius>0</initialTurnRadius>
          <isDelayShiftDownAfterDown>1</isDelayShiftDownAfterDown>
          <isDelayShiftDownAfterUp>1</isDelayShiftDownAfterUp>
          <isDelayShiftUpAfterDown>1</isDelayShiftUpAfterDown>
          <isDelayShiftUpAfterUp>1</isDelayShiftUpAfterUp>
          <isLockGearDuringCornering>0</isLockGearDuringCornering>
          <isParallelComputation>0</isParallelComputation>
          <limitManualGearChoice>0</limitManualGearChoice>
          <lockGearDuringCorneringAngle>3.14159265358979</lockGearDuringCorneringAngle>
          <modulesTimeout>30</modulesTimeout>
          <numericalMethod>1</numericalMethod>
          <oilTemperature>353.15</oilTemperature>
          <regulateBrakePedal>0</regulateBrakePedal>
          <staticStateComputation>1</staticStateComputation>
          <tireTemperature>313.15</tireTemperature>
          <toeHealOnDownshift>0</toeHealOnDownshift>
          <waterTemperature>353.15</waterTemperature>
          <CustomData/>
          <Hack>
            <useNewMovementEquations>1</useNewMovementEquations>
            <useNewWheelDOF>1</useNewWheelDOF>
          </Hack>
        </Callas>
      </Model>
      <ObjectPosition>
        <heading>0</heading>
        <position>0 0 0</position>
      </ObjectPosition>
      <StopCriteria>
        <finalDistance>100000</finalDistance>
        <finalTime>3600</finalTime>
        <maxSideslipAngle>0.261799387799149</maxSideslipAngle>
        <maxSideslipAngleSpeed>0.349065850398866</maxSideslipAngleSpeed>
        <maxSpeed>111.111111111111</maxSpeed>
        <maxTrajectoryError>3</maxTrajectoryError>
        <minSpeed>0.277777777777778</minSpeed>
        <stopCanonContact>0</stopCanonContact>
        <stopConeCollision>0</stopConeCollision>
        <stopFinalDistance>1</stopFinalDistance>
        <stopFinalTime>1</stopFinalTime>
        <stopLateralAccelerationPeek>0</stopLateralAccelerationPeek>
        <stopMaxSpeed>0</stopMaxSpeed>
        <stopMinSpeed>0</stopMinSpeed>
        <stopSideslipAngle>0</stopSideslipAngle>
        <stopSideslipAngleSpeed>0</stopSideslipAngleSpeed>
        <stopSpin>0</stopSpin>
        <stopStableMovement>0</stopStableMovement>
        <stopStall>0</stopStall>
        <stopStallDuration>1</stopStallDuration>
        <stopStandstill>0</stopStandstill>
        <stopTrajectoryError>0</stopTrajectoryError>
        <stopWheelLift>0</stopWheelLift>
      </StopCriteria>
      <Swarm>
        <appearBackRadius>250</appearBackRadius>
        <appearFrontRadius>500</appearFrontRadius>
        <density>1</density>
        <disappearBackRadius>500</disappearBackRadius>
        <disappearFrontRadius>1000</disappearFrontRadius>
        <frontAppearFactor>0.75</frontAppearFactor>
        <queen>-1</queen>
        <queenDirectionFactor>0.3</queenDirectionFactor>
      </Swarm>
    </Vehicle>
    <Driver>
      <driverName></driverName>
      <driverType>VirtualDriver</driverType>
      <id>0</id>
      <process>ACQUISITION</process>
      <VirtualDriver>
        <Command>
          <externalCommandReading>0</externalCommandReading>
          <ignoreThrottleOnBraking>0</ignoreThrottleOnBraking>
          <isDifferentialsLocking>0</isDifferentialsLocking>
          <isExhaustBrake>0</isExhaustBrake>
          <isPlow>0</isPlow>
          <isRetarder>0</isRetarder>
          <isSkidSteering>0</isSkidSteering>
          <isTransfer>0</isTransfer>
          <isTurret>0</isTurret>
          <isWind>0</isWind>
          <notes></notes>
          <pilotCommandReading>0</pilotCommandReading>
          <steeringInputType>0</steeringInputType>
          <type>0</type>
          <AnalyticCommand>
            <acceleratorAmplitude>1</acceleratorAmplitude>
            <acceleratorAscendingTime>1</acceleratorAscendingTime>
            <acceleratorBasicSignal>0</acceleratorBasicSignal>
            <acceleratorDescendingTime>1</acceleratorDescendingTime>
            <acceleratorDuration>10</acceleratorDuration>
            <acceleratorInitialTime>0</acceleratorInitialTime>
            <brakeAmplitude>400</brakeAmplitude>
            <brakeAscendingTime>1</brakeAscendingTime>
            <brakeBasicSignal>0</brakeBasicSignal>
            <brakeDescendingTime>1</brakeDescendingTime>
            <brakeDuration>10</brakeDuration>
            <brakeInitialTime>0</brakeInitialTime>
            <gear>1</gear>
            <skidAmplitude>0.4</skidAmplitude>
            <skidAmplitude1>0.4</skidAmplitude1>
            <skidAmplitude2>0</skidAmplitude2>
            <skidAngularSpeed>0.4</skidAngularSpeed>
            <skidBasicSignal>0</skidBasicSignal>
            <skidDuration1>5</skidDuration1>
            <skidDuration2>1</skidDuration2>
            <skidDuration3>1</skidDuration3>
            <skidInitialTime>0</skidInitialTime>
            <skidNumber>1</skidNumber>
            <skidPeriode>5</skidPeriode>
            <skidSeparatedBy>0</skidSeparatedBy>
            <skidSignal>0</skidSignal>
            <steeringAmplitude>1.5707963267949</steeringAmplitude>
            <steeringAmplitude1>1.5707963267949</steeringAmplitude1>
            <steeringAmplitude2>0</steeringAmplitude2>
            <steeringAngularSpeed>1.5707963267949</steeringAngularSpeed>
            <steeringBasicSignal>0</steeringBasicSignal>
            <steeringDuration1>2</steeringDuration1>
            <steeringDuration2>1</steeringDuration2>
            <steeringDuration3>1</steeringDuration3>
            <steeringInitialTime>0</steeringInitialTime>
            <steeringNumber>1</steeringNumber>
            <steeringPeriode>5</steeringPeriode>
            <steeringSeparatedBy>0</steeringSeparatedBy>
            <steeringSignal>0</steeringSignal>
            <windAmplitude>20</windAmplitude>
            <windAscendingTime>0.1</windAscendingTime>
            <windAzimuth>1.5707963267949</windAzimuth>
            <windBasicSignal>0</windBasicSignal>
            <windDescendingTime>0.1</windDescendingTime>
            <windDuplique>0</windDuplique>
            <windDuration>5</windDuration>
            <windInitialTime>0</windInitialTime>
            <windInterval>1</windInterval>
            <windPeriode>5</windPeriode>
            <windPulseTime>1</windPulseTime>
            <windSigne>0</windSigne>
          </AnalyticCommand>
          <ExternalCorrections>
            <additiveBrakeRetarderNotch>0</additiveBrakeRetarderNotch>
            <additiveGunAimAngle>0</additiveGunAimAngle>
            <additiveNbShot>0</additiveNbShot>
            <additiveShotRythm>0</additiveShotRythm>
            <additiveTargetPosition>0 0 0</additiveTargetPosition>
            <additiveTurretAimAngle>0</additiveTurretAimAngle>
            <additiveWindAzimuth>0</additiveWindAzimuth>
            <additiveWindSpeed>0</additiveWindSpeed>
            <multiplicativeBrakeRetarderNotch>1</multiplicativeBrakeRetarderNotch>
            <multiplicativeGunAimAngle>1</multiplicativeGunAimAngle>
            <multiplicativeNbShot>1</multiplicativeNbShot>
            <multiplicativeShotRythm>1</multiplicativeShotRythm>
            <multiplicativeTargetPosition>1 1 1</multiplicativeTargetPosition>
            <multiplicativeTurretAimAngle>1</multiplicativeTurretAimAngle>
            <multiplicativeWindAzimuth>1</multiplicativeWindAzimuth>
            <multiplicativeWindSpeed>1</multiplicativeWindSpeed>
          </ExternalCorrections>
          <PilotCorrections>
            <additiveAcceleratorPos>0</additiveAcceleratorPos>
            <additiveBrakingForce>0</additiveBrakingForce>
            <additiveClutchPos>0</additiveClutchPos>
            <additiveHandBrakeForce>0</additiveHandBrakeForce>
            <additiveSpeedTarget>0</additiveSpeedTarget>
            <additiveSteeringAngle>0</additiveSteeringAngle>
            <additiveSteeringSkid>0</additiveSteeringSkid>
            <additiveSteeringTorque>0</additiveSteeringTorque>
            <additiveYawSpeedTarget>0</additiveYawSpeedTarget>
            <multiplicativeAcceleratorPos>1</multiplicativeAcceleratorPos>
            <multiplicativeBrakingForce>1</multiplicativeBrakingForce>
            <multiplicativeClutchPos>1</multiplicativeClutchPos>
            <multiplicativeHandBrakeForce>1</multiplicativeHandBrakeForce>
            <multiplicativeSpeedTarget>1</multiplicativeSpeedTarget>
            <multiplicativeSteeringAngle>1</multiplicativeSteeringAngle>
            <multiplicativeSteeringSkid>1</multiplicativeSteeringSkid>
            <multiplicativeSteeringTorque>1</multiplicativeSteeringTorque>
            <multiplicativeYawSpeedTarget>1</multiplicativeYawSpeedTarget>
          </PilotCorrections>
        </Command>
        <LateralPilot>
          <circlePilotVal>50</circlePilotVal>
          <fixedSteeringWheelAngle>0</fixedSteeringWheelAngle>
          <startOnTrajectory>0</startOnTrajectory>
          <type>0</type>
          <Trajectory>
            <isClosed>0</isClosed>
            <isWithObstacles>0</isWithObstacles>
            <notes></notes>
            <type>0</type>
            <CurvatureTrajectory>
              <initialHeading>0</initialHeading>
              <initialPosition>0 0</initialPosition>
            </CurvatureTrajectory>
            <XYTrajectory>
              <interpolationType>0</interpolationType>
            </XYTrajectory>
          </Trajectory>
          <TrajectoryPilot>
            <armsCrossing>0</armsCrossing>
            <deltaCurvature>0.5</deltaCurvature>
            <deltaCurvatureDT>0.5</deltaCurvatureDT>
            <deltaDirection>0.5</deltaDirection>
            <deltaDirectionDT>0.5</deltaDirectionDT>
            <deltaPosition>0.5</deltaPosition>
            <deltaPositionDT>0.5</deltaPositionDT>
            <limitSteeringWithOptimalSideslipAngle>1</limitSteeringWithOptimalSideslipAngle>
            <maxSteeringAcceleration>34.9065850398866</maxSteeringAcceleration>
            <maxSteeringSpeed>17.4532925199433</maxSteeringSpeed>
            <maxSteeringTorque>50</maxSteeringTorque>
            <posTrajectorySensor>0</posTrajectorySensor>
            <predictionGain>0</predictionGain>
            <previsionTime>0.5</previsionTime>
            <pulse>6</pulse>
            <tireUsage>0.5</tireUsage>
            <trajCurv1>0.1</trajCurv1>
            <trajCurv2>0.005</trajCurv2>
            <trajSpeed1>8.33333333333333</trajSpeed1>
            <trajSpeed2>55.5555555555556</trajSpeed2>
            <trajTargetDist1>8</trajTargetDist1>
            <trajTargetDist2>20</trajTargetDist2>
            <trajTargetDistMod1>1</trajTargetDistMod1>
            <trajTargetDistMod2>1.2</trajTargetDistMod2>
            <trajectoryReading>1</trajectoryReading>
            <type>0</type>
          </TrajectoryPilot>
        </LateralPilot>
        <LengthwisePilot>
          <accCurvature1>0.1</accCurvature1>
          <accCurvature2>0.005</accCurvature2>
          <accGasPedal1>0.01</accGasPedal1>
          <accGasPedal2>0.05</accGasPedal2>
          <accGasPedalDepressTime1>0.5</accGasPedalDepressTime1>
          <accGasPedalDepressTime2>0.05</accGasPedalDepressTime2>
          <accGasPedalPressTime1>2</accGasPedalPressTime1>
          <accGasPedalPressTime2>0.1</accGasPedalPressTime2>
          <accIsControlDrift>1</accIsControlDrift>
          <accMaxTireUseRate>0.9</accMaxTireUseRate>
          <accSpeed1>13.8888888888889</accSpeed1>
          <accSpeed2>55.5555555555556</accSpeed2>
          <accTrajOffset>0.1</accTrajOffset>
          <autoSpeedProfile>0</autoSpeedProfile>
          <brakingBrakePedalPressTime1>0.5</brakingBrakePedalPressTime1>
          <brakingBrakePedalPressTime2>0.1</brakingBrakePedalPressTime2>
          <brakingCurvature1>0.1</brakingCurvature1>
          <brakingCurvature2>0.005</brakingCurvature2>
          <delayBetweenAccAndBrake>0</delayBetweenAccAndBrake>
          <enableABS>1</enableABS>
          <enableESP>1</enableESP>
          <enableTractionControl>1</enableTractionControl>
          <forceLockup>0</forceLockup>
          <gapTimeBetweenvehicles>2</gapTimeBetweenvehicles>
          <gearboxMode>10</gearboxMode>
          <isRatioLimit>0</isRatioLimit>
          <lockupDiffMode>0</lockupDiffMode>
          <maxAcceleration>3</maxAcceleration>
          <maxDeceleration>3</maxDeceleration>
          <maxLateralAcceleration>3</maxLateralAcceleration>
          <maxRatio>5</maxRatio>
          <maxSpeed>25</maxSpeed>
          <minRatio>1</minRatio>
          <profileSpeedFactor>1</profileSpeedFactor>
          <transferChoice>1</transferChoice>
          <type>3</type>
          <vehicleTarget>-1</vehicleTarget>
        </LengthwisePilot>
      </VirtualDriver>
    </Driver>
  </Scenario>

</sce>
