<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<FMIMapping version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <FMIOutput>
    <Interface>IUser</Interface>
    <Method>ExportChannel</Method>
    <name>Ball's height</name>
    <FieldMapping>
      <BuiltIn></BuiltIn>
      <Constant>0</Constant>
      <FMIVariable></FMIVariable>
      <Factor>1</Factor>
      <Field>no</Field>
      <Offset>0</Offset>
    </FieldMapping>
    <FieldMapping>
      <BuiltIn>time</BuiltIn>
      <Constant>0</Constant>
      <FMIVariable></FMIVariable>
      <Factor>1</Factor>
      <Field>frame_nb</Field>
      <Offset>0</Offset>
    </FieldMapping>
    <FieldMapping>
      <BuiltIn></BuiltIn>
      <Constant>0</Constant>
      <FMIVariable>h</FMIVariable>
      <Factor>1</Factor>
      <Field>val</Field>
      <Offset>0</Offset>
    </FieldMapping>
  </FMIOutput>

  <FMIInit>
    <FMIVariable>h</FMIVariable>
    <Value>50</Value>
  </FMIInit>

</FMIMapping>
