<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<RoadXML version="3.0.0" versionRevision="3.0.0-$Revision: 23033 $-$Date: 2011-05-02 11:01:27 +0200 (lun., 02 mai 2011) $" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <ProfileStandalone>
    <Profile name="oneWay" type="none">
      <LaneBorder distance="-5.8" height="0.1" markingOffset="0"/>
      <Lane Ground="Asphalt" circulationWay="both" material="country_bordure_herbe material" name="Lane 1" speedLimit="8.33333" type="sidewalk">
        <VehicleType categories="pedestrian,bicycle"/>
        <UVMapping leftU="1" lengthV="2.29" rightU="0"/>
      </Lane>
      <LaneBorder distance="-3.51" height="0.1" markingOffset="0"/>
      <Lane Ground="Asphalt" circulationWay="none" material="sidewalkside material" name="Lane 2" speedLimit="0" type="shoulder">
        <VehicleType categories="none"/>
        <UVMapping leftU="0" lengthV="1.527" rightU="0.3"/>
      </Lane>
      <LaneBorder distance="-3.5" height="0" markingName="FR_Continue_2U_AutreRoute" markingOffset="0.15"/>
      <Lane Ground="Asphalt" circulationWay="direct" material="macadam material" name="Lane 3" speedLimit="25" type="paved express">
        <VehicleType categories="bicycle,moped,motorcycle,car,trail,caravan,bus,agricultural vehicle,goods transport,poluting transport,dangerous transport,nailed tires,truck"/>
        <UVMapping leftU="0" lengthV="3.5" rightU="1"/>
      </Lane>
      <LaneBorder distance="3.5" height="0" markingName="FR_Continue_2U_AutreRoute" markingOffset="-0.15"/>
      <Lane Ground="Asphalt" circulationWay="none" material="sidewalkside material" name="Lane 5" speedLimit="0" type="shoulder">
        <VehicleType categories="none"/>
        <UVMapping leftU="0" lengthV="1.527" rightU="0.3"/>
      </Lane>
      <LaneBorder distance="3.51" height="0.1" markingOffset="0"/>
      <Lane Ground="Asphalt" circulationWay="both" material="country_bordure_herbe material" name="Lane 6" speedLimit="8.33333" type="sidewalk">
        <VehicleType categories="pedestrian,bicycle"/>
        <UVMapping leftU="0" lengthV="2.29" rightU="1"/>
      </Lane>
      <LaneBorder distance="5.8" height="0.1" markingOffset="0"/>
    </Profile>
    <Grounds>
      <Ground grip="1" name="Asphalt" type="asphalt" waterLevel="0">
        <Roughness RepeatPattern="1" type="analytic">
          <RoughnessAnalytic RoughnessHeight="0.005" RoughnessHeightStdDeviation="0" RoughnessLength="0.01" RoughnessLengthStdDeviation="0"/>
          <Roughness2x2D>
            <Scale2x2DPoints bankingLeft="1" bankingRight="1" curvilinearDistance="1" zLeft="1" zRight="1"/>
            <Offset2x2DPoints bankingLeft="0" bankingRight="0" curvilinearDistance="0" zLeft="0" zRight="0"/>
            <Points2x2D/>
          </Roughness2x2D>
        </Roughness>
      </Ground>
    </Grounds>
    <Markings>
      <Marking alternate="0" destinationSeparation="0" dissuasive="0" doubleMarking="0" leftToRight="cannot" lineLength="10" material="marking material" name="FR_Continue_2U_AutreRoute" noParking="0" noStop="0" quality="1" rightToLeft="cannot" totalLength="10" width="0.1">
        <UVMapping leftU="0" lengthV="1" rightU="1"/>
      </Marking>
    </Markings>
    <Materials>
      <Material BRDF="../headlights/materials/whiteLine.bsdf2" name="marking material">
        <Diffuse>
          <Texture path="textures/marking.png"/>
          <Color alpha="1" blue="1" green="1" red="1"/>
        </Diffuse>
        <Ambient>
          <Color alpha="1" blue="0.6" green="0.6" red="0.6"/>
        </Ambient>
        <Specular>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </Specular>
        <Emissive>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </Emissive>
        <NormalMap>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </NormalMap>
        <ReflectionMap>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </ReflectionMap>
        <SpecularMap>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </SpecularMap>
        <AmbientOcclusionMap>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </AmbientOcclusionMap>
      </Material>
      <Material BRDF="../headlights/materials/asphaltDry.bsdf2" name="country_bordure_herbe material">
        <Diffuse>
          <Texture path="Textures/country_bordure_herbe.png"/>
          <Color alpha="1" blue="1" green="1" red="1"/>
        </Diffuse>
        <Ambient>
          <Color alpha="1" blue="0.6" green="0.6" red="0.6"/>
        </Ambient>
        <Specular>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </Specular>
        <Emissive>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </Emissive>
        <NormalMap>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </NormalMap>
        <ReflectionMap>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </ReflectionMap>
        <SpecularMap>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </SpecularMap>
        <AmbientOcclusionMap>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </AmbientOcclusionMap>
      </Material>
      <Material BRDF="../headlights/materials/asphaltDry.bsdf2" name="sidewalkside material">
        <Diffuse>
          <Texture path="textures/sidewalkside.png"/>
          <Color alpha="1" blue="1" green="1" red="1"/>
        </Diffuse>
        <Ambient>
          <Color alpha="1" blue="0.6" green="0.6" red="0.6"/>
        </Ambient>
        <Specular>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </Specular>
        <Emissive>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </Emissive>
        <NormalMap>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </NormalMap>
        <ReflectionMap>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </ReflectionMap>
        <SpecularMap>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </SpecularMap>
        <AmbientOcclusionMap>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </AmbientOcclusionMap>
      </Material>
      <Material BRDF="../headlights/materials/asphaltDry.bsdf2" name="macadam material">
        <Diffuse>
          <Texture path="textures/macadam.png"/>
          <Color alpha="1" blue="1" green="1" red="1"/>
        </Diffuse>
        <Ambient>
          <Color alpha="1" blue="0.6" green="0.6" red="0.6"/>
        </Ambient>
        <Specular>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </Specular>
        <Emissive>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </Emissive>
        <NormalMap>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </NormalMap>
        <ReflectionMap>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </ReflectionMap>
        <SpecularMap>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </SpecularMap>
        <AmbientOcclusionMap>
          <Color alpha="1" blue="0" green="0" red="0"/>
        </AmbientOcclusionMap>
      </Material>
    </Materials>
  </ProfileStandalone>

</RoadXML>
