
<testcaseset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="TestCaseSet.xsd">

  <name>CCRs_AEB_wADAS</name>

  <prefix></prefix>

  <useprefix>0</useprefix>

  <outputdir></outputdir>

  <datesuffix>0</datesuffix>

  <parameter name="Param_Test_Ego_Speed" ranges="0" type="Real" unit="">
    <description></description>
    <id>/sce/Scenario/StoryBoard/Step[name/@ScenarioTreeValue="Main Step"]/ScenarioScript[scriptName="Main"]/Variable[name=1]/value</id>
    <default>40.250000</default>
  </parameter>

  <parameter name="Param_Test_Overlap" ranges="0" type="Real" unit="">
    <description></description>
    <id>/sce/Scenario/StoryBoard/Step[name/@ScenarioTreeValue="Main Step"]/ScenarioScript[scriptName="Main"]/Variable[name=0]/value</id>
    <default>25.000000</default>
  </parameter>

  <testcases>
    <testcase id="1" selected="1">
      <value range="0">40.000000</value>
      <value range="0">25.000000</value>
    </testcase>
  </testcases>

</testcaseset>