<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<SensorsConfiguration version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SensorConfiguration>
    <Sensor>
      <formatCamera></formatCamera>
      <id>0</id>
      <isImageSharing>0</isImageSharing>
      <isLanesLTI>0</isLanesLTI>
      <isOcclusionTests>0</isOcclusionTests>
      <isRawImage>0</isRawImage>
      <isTargetLTI>0</isTargetLTI>
      <isVisible>1</isVisible>
      <name>AFS_sample_camera</name>
      <noiseConfigName></noiseConfigName>
      <position>1.8 0 1.5 0 0 0</position>
      <scriptConfigName></scriptConfigName>
      <sensorModelName>AFS_sample_camera</sensorModelName>
      <CameraSensor>
        <frameSharingFormat>0</frameSharingFormat>
        <shareFrames>0</shareFrames>
        <RoadSensor>
          <distanceBetweenScans>0</distanceBetweenScans>
          <scanNumber>0</scanNumber>
        </RoadSensor>
      </CameraSensor>
      <Output>
        <outputName>sensorPointAnchor</outputName>
        <outputReferenceFrame>Vehicle</outputReferenceFrame>
      </Output>
    </Sensor>
  </SensorConfiguration>

</SensorsConfiguration>
