<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<SensorsConfiguration version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SensorConfiguration>
    <Sensor>
      <formatCamera></formatCamera>
      <id>0</id>
      <isImageSharing>0</isImageSharing>
      <isLanesLTI>0</isLanesLTI>
      <isLineBorderDetected>0</isLineBorderDetected>
      <isOcclusionTests>0</isOcclusionTests>
      <isRawImage>0</isRawImage>
      <isTargetLTI>0</isTargetLTI>
      <isVisible>1</isVisible>
      <name>longRadar</name>
      <noiseConfigName></noiseConfigName>
      <position>3.48 0 0.5 0 0 0</position>
      <scriptConfigName></scriptConfigName>
      <sensorModelName>longRadar</sensorModelName>
      <RadarSensor>
        <computeVisibilityAtFrameN>1</computeVisibilityAtFrameN>
        <targetInfrastructure>1</targetInfrastructure>
        <targetPedestrians>1</targetPedestrians>
        <targetVehicles>1</targetVehicles>
      </RadarSensor>
    </Sensor>
    <Sensor>
      <formatCamera></formatCamera>
      <id>0</id>
      <isImageSharing>0</isImageSharing>
      <isLanesLTI>0</isLanesLTI>
      <isLineBorderDetected>0</isLineBorderDetected>
      <isOcclusionTests>0</isOcclusionTests>
      <isRawImage>0</isRawImage>
      <isTargetLTI>0</isTargetLTI>
      <isVisible>1</isVisible>
      <name>GPSSensor</name>
      <noiseConfigName></noiseConfigName>
      <position>0 0 0 0 0 0</position>
      <scriptConfigName></scriptConfigName>
      <sensorModelName>GPSSensor</sensorModelName>
      <GPSSensor>
        <enabled>0</enabled>
        <ipADASRP></ipADASRP>
        <portADASRP>0</portADASRP>
        <sendADASRP>0</sendADASRP>
      </GPSSensor>
      <Output>
        <outputName>gpsCoordinates</outputName>
        <outputReferenceFrame></outputReferenceFrame>
      </Output>
    </Sensor>
  </SensorConfiguration>

</SensorsConfiguration>
