<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<SensorsConfiguration version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SensorConfiguration>
    <Sensor>
      <formatCamera></formatCamera>
      <id>0</id>
      <isImageSharing>0</isImageSharing>
      <isLanesLTI>0</isLanesLTI>
      <isLineBorderDetected>0</isLineBorderDetected>
      <isOcclusionTests>0</isOcclusionTests>
      <isRawImage>0</isRawImage>
      <isTargetLTI>0</isTargetLTI>
      <isVisible>1</isVisible>
      <name>large</name>
      <noiseConfigName></noiseConfigName>
      <position>0 0 1 0 0 0</position>
      <scriptConfigName></scriptConfigName>
      <sensorModelName>large</sensorModelName>
      <RadarSensor>
        <targetInfrastructure>1</targetInfrastructure>
        <targetPedestrians>1</targetPedestrians>
        <targetVehicles>1</targetVehicles>
      </RadarSensor>
      <Output>
        <outputName>sensorPointAnchor</outputName>
        <outputReferenceFrame>Sensor</outputReferenceFrame>
      </Output>
      <Output>
        <outputName>sensorTargetBBox</outputName>
        <outputReferenceFrame>Vehicle</outputReferenceFrame>
      </Output>
    </Sensor>
  </SensorConfiguration>

</SensorsConfiguration>
