
<scanertestplan name="AEB" stdburi="scaner://${STUDIO_PATH}/configurations.cfg?config=COMPUTE_LOCAL" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="SCANeRTestPlan.xsd">

  <description>Test and validate my ADAS (AEB) in known and unknown situations</description>

  <testsuite enabled="1" name="EVAL_ADAS_CTRL" scenarioid="EVAL_ADAS_CTRL.sce">
    <description>-------------------------------------
Scenario:
The EGO vehicle (ID 0) is controlled by a virtual driver (driver commands emulator) with the following instruction: 
- Streering wheel anle 0°.
- Initial speed 50 Km/h.
- From 0 to 30 seconds the speed is constant 50 Km/h.
- The Pedestrian (ID 1) is inactive when the scenario begin.
- When the EGO vehicle goes over the "pedestrianActivation" trigger then the Pedestrian cross the road whitout paying attention to the vehicle.
- An ADAS (developed using the SCANeR API) force the vehicle to brake when the vehicle is a distance of less than 20 meters (by default, this distance can be configured using the dynamic variable initialization).
-------------------------------------
Needed modules:
ACQUISITION, MODELHANDLER, SCENARIO, SENSORS, WALKERTRAFFIC
+
LONGI_PY (or LONGI_C or LONGI_SMLNK).
-------------------------------------
Note:
LONGI_SMLNK is for Co-simulation (run the Simulink model into Matlab/Simulink).
LONGI_PY is the built version of the Python code.
LONGI_C is the built version of the C++ code.
These 3 SCANeR API modules are identical, only one must be executed.</description>
    <parameters>
      <parameter name="rainLevel" type="3">
        <description></description>
        <id>/sce/Scenario/StoryBoard/Step[name/@ScenarioTreeValue="Main Step"]/ScenarioScript[scriptName="Main"]/Variable[name=5]/value</id>
        <unit></unit>
        <boolean>
          <default>0</default>
        </boolean>
        <literal>
          <default></default>
        </literal>
        <integer>
          <default>0</default>
          <min>0</min>
          <max>0</max>
        </integer>
        <real>
          <default>0</default>
          <min>-1</min>
          <max>1</max>
        </real>
      </parameter>
      <parameter name="distanceToCollision" type="3">
        <description></description>
        <id>/sce/Scenario/StoryBoard/Step[name/@ScenarioTreeValue="Main Step"]/ScenarioScript[scriptName="Main"]/Variable[name=0]/value</id>
        <unit></unit>
        <boolean>
          <default>0</default>
        </boolean>
        <literal>
          <default></default>
        </literal>
        <integer>
          <default>0</default>
          <min>0</min>
          <max>0</max>
        </integer>
        <real>
          <default>20</default>
          <min>1</min>
          <max>50</max>
        </real>
      </parameter>
    </parameters>
    <test draw="1" enabled="1" name="Design of Experiment 1" samplingnumber="1">
      <statistical>
        <normallawparametergenerationtrynumber value="1000"/>
        <testcasegenerationtrynumber value="10000"/>
        <straussmaxiterationbase value="0"/>
        <straussmaxiterationfactor value="1"/>
        <straussmaxfailedattemptbase value="1000"/>
        <straussmaxfailedattemptfactor value="0"/>
        <strausssmoothconstraintthresholdbase value="0"/>
        <strausssmoothconstraintthresholdfactor value="0.001"/>
      </statistical>
      <description></description>
      <filedraw>
        <filepath></filepath>
      </filedraw>
      <parameterdraw fixedvalue="0.000000" method="0">
        <real distributionlaw="18446744073709551615" isdiscrete="0" max="1" min="-1" step="1" weight="1"/>
      </parameterdraw>
      <parameterdraw fixedvalue="20.000000" method="0">
        <real distributionlaw="18446744073709551615" isdiscrete="0" max="20" min="1" step="1" weight="1"/>
      </parameterdraw>
    </test>
    <constraints/>
  </testsuite>

  <distributionlaws/>

</scanertestplan>