<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<ProcessCfg version="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <daemonInterface></daemonInterface>

  <daemonType>0</daemonType>

  <Processes>
    <enableFBS>0</enableFBS>
    <portoffset>0</portoffset>
    <Group>
      <ip></ip>
      <mode>1</mode>
      <port>25099</port>
    </Group>
    <Computer>
      <hostname>localhost</hostname>
      <networkInterface></networkInterface>
      <port>25100</port>
      <Process>
        <exe></exe>
        <name>STUDIO</name>
        <port>25101</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe></exe>
        <name>SUPERVISOR</name>
        <port>25102</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2022/bin/x64/DriverHandler.exe</exe>
        <name>ACQUISITION</name>
        <port>25103</port>
        <protocol></protocol>
        <Argument>
          <name>hdrv</name>
          <value>Keyboard.hdrv</value>
        </Argument>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2022/bin/x64/ModelHandler.exe</exe>
        <name>MODELHANDLER</name>
        <port>25104</port>
        <protocol></protocol>
        <Argument>
          <name>dash</name>
          <value>VISUAL:12001,DASHBOARD:12002</value>
        </Argument>
        <Argument>
          <name>cfg</name>
          <value>ModelHandler.cfg</value>
        </Argument>
      </Process>
      <Process>
        <exe>${LOCAL_STUDIO_PATH}/SCANeRstudio_2022/APIs/bin/x64/vs2019/eval_longitudinal_ctrl.exe</exe>
        <name>LONGI_C</name>
        <port>25105</port>
        <protocol></protocol>
        <Environment/>
        <Display/>
        <ExitMethod>
          <exitMethod>0</exitMethod>
          <overrideExitOrder>0</overrideExitOrder>
          <timeout>3000</timeout>
        </ExitMethod>
      </Process>
      <Process>
        <exe></exe>
        <name>LONGI_SIMULINK</name>
        <port>25106</port>
        <protocol></protocol>
        <Environment/>
        <Display/>
        <ExitMethod>
          <exitMethod>0</exitMethod>
          <overrideExitOrder>0</overrideExitOrder>
          <timeout>3000</timeout>
        </ExitMethod>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2022/bin/x64/python/python.exe</exe>
        <name>LONGI_PY_ACCEL</name>
        <port>25107</port>
        <protocol></protocol>
        <Environment/>
        <Display/>
        <ExitMethod>
          <exitMethod>0</exitMethod>
          <overrideExitOrder>0</overrideExitOrder>
          <timeout>3000</timeout>
        </ExitMethod>
        <Option>
          <value>${LOCAL_STUDIO_PATH}\SCANeRstudio_2022\APIs\samples\ScanerAPI\EVAL_LONGITUDINAL_CTRL\python\eval_longitudinal_ctrl_accel.py</value>
        </Option>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2022/bin/x64/python/python.exe</exe>
        <name>LONGI_PY_SPEED</name>
        <port>25108</port>
        <protocol></protocol>
        <Environment/>
        <Display/>
        <ExitMethod>
          <exitMethod>0</exitMethod>
          <overrideExitOrder>0</overrideExitOrder>
          <timeout>3000</timeout>
        </ExitMethod>
        <Option>
          <value>${LOCAL_STUDIO_PATH}\SCANeRstudio_2022\APIs\samples\ScanerAPI\EVAL_LONGITUDINAL_CTRL\python\eval_longitudinal_ctrl_speed.py</value>
        </Option>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2022/bin/x64/python/python.exe</exe>
        <name>LONGI_PY_PEDAL</name>
        <port>25109</port>
        <protocol></protocol>
        <Environment/>
        <Display/>
        <ExitMethod>
          <exitMethod>0</exitMethod>
          <overrideExitOrder>0</overrideExitOrder>
          <timeout>3000</timeout>
        </ExitMethod>
        <Option>
          <value>${LOCAL_STUDIO_PATH}\SCANeRstudio_2022\APIs\samples\ScanerAPI\EVAL_LONGITUDINAL_CTRL\python\eval_longitudinal_ctrl_pedalPos.py</value>
        </Option>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2022/bin/x64/ControlpadViewer.exe</exe>
        <name>CONTROLPADVIEWER</name>
        <port>25110</port>
        <protocol></protocol>
        <Argument>
          <name>doc</name>
          <value>plot_speed.xml</value>
        </Argument>
        <Environment/>
        <Display/>
      </Process>
    </Computer>
  </Processes>

  <Setup>
    <name>Unamed</name>
    <AutoStartProcesses>
      <Selected>
        <processName>ACQUISITION</processName>
      </Selected>
      <Selected>
        <processName>MODELHANDLER</processName>
      </Selected>
      <Selected>
        <processName>LONGI_C</processName>
      </Selected>
      <Selected>
        <processName>CONTROLPADVIEWER</processName>
      </Selected>
    </AutoStartProcesses>
    <DefaultProcesses>
      <Selected>
        <processName>ACQUISITION</processName>
      </Selected>
      <Selected>
        <processName>MODELHANDLER</processName>
      </Selected>
      <Selected>
        <processName>LONGI_C</processName>
      </Selected>
      <Selected>
        <processName>CONTROLPADVIEWER</processName>
      </Selected>
    </DefaultProcesses>
  </Setup>

  <ProcessGroups>
    <Module>
      <processName>ACQUISITION</processName>
    </Module>
    <Module>
      <processName>MODELHANDLER</processName>
    </Module>
    <Module>
      <processName>STUDIO</processName>
    </Module>
    <Module>
      <processName>SUPERVISOR</processName>
    </Module>
    <Module>
      <processName>LONGI_C</processName>
    </Module>
    <Module>
      <processName>LONGI_SIMULINK</processName>
    </Module>
    <Module>
      <processName>LONGI_PY_ACCEL</processName>
    </Module>
    <Module>
      <processName>LONGI_PY_SPEED</processName>
    </Module>
    <Module>
      <processName>LONGI_PY_PEDAL</processName>
    </Module>
    <Module>
      <processName>CONTROLPADVIEWER</processName>
    </Module>
  </ProcessGroups>

</ProcessCfg>
