<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<ProcessCfg version="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <daemonInterface></daemonInterface>

  <daemonType>0</daemonType>

  <Processes>
    <enableFBS>0</enableFBS>
    <portoffset>0</portoffset>
    <Group>
      <ip></ip>
      <mode>1</mode>
      <port>25099</port>
    </Group>
    <Computer>
      <hostname>localhost</hostname>
      <networkInterface></networkInterface>
      <port>25100</port>
      <Process>
        <exe></exe>
        <name>STUDIO</name>
        <port>25101</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe></exe>
        <name>SUPERVISOR</name>
        <port>25102</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/traffic.exe</exe>
        <name>TRAFFIC</name>
        <port>25103</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/scenario.exe</exe>
        <name>SCENARIO</name>
        <port>25104</port>
        <protocol></protocol>
        <Argument>
          <name>pydev-startup-script</name>
          <value>pydev_startup.py</value>
        </Argument>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/recorder.exe</exe>
        <name>RECORD</name>
        <port>25105</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/WalkerTraffic.exe</exe>
        <name>WALKERTRAFFIC</name>
        <port>25106</port>
        <protocol></protocol>
      </Process>
      <Process>
        <exe>${STUDIO_PATH}/SCANeRstudio_2023/bin/x64/UXDRender.exe</exe>
        <name>UXDRENDER</name>
        <port>25107</port>
        <protocol></protocol>
        <Argument>
          <name>cfg</name>
          <value>uxdrender.cfg</value>
        </Argument>
      </Process>
    </Computer>
  </Processes>

  <Setup>
    <name>Unamed</name>
    <AutoStartProcesses/>
    <DefaultProcesses>
      <Selected>
        <processName>TRAFFIC</processName>
      </Selected>
      <Selected>
        <processName>SCENARIO</processName>
      </Selected>
      <Selected>
        <processName>WALKERTRAFFIC</processName>
      </Selected>
      <Selected>
        <processName>UXDRENDER</processName>
      </Selected>
    </DefaultProcesses>
  </Setup>

  <ProcessGroups>
    <Module>
      <processName>RECORD</processName>
    </Module>
    <Module>
      <processName>SCENARIO</processName>
    </Module>
    <Module>
      <processName>STUDIO</processName>
    </Module>
    <Module>
      <processName>SUPERVISOR</processName>
    </Module>
    <Module>
      <processName>TRAFFIC</processName>
    </Module>
    <Module>
      <processName>UXDRENDER</processName>
    </Module>
    <Module>
      <processName>WALKERTRAFFIC</processName>
    </Module>
  </ProcessGroups>

</ProcessCfg>
