<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<HumanDriver version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <joyName0>Thrustmaster T500 RS Racing wheel</joyName0>

  <joyName1></joyName1>

  <joyName2></joyName2>

  <joyName3></joyName3>

  <joyName4></joyName4>

  <functionSteering>1</functionSteering>

  <functionPedals>1</functionPedals>

  <functionBrakeSup>0</functionBrakeSup>

  <functionGearBox>1</functionGearBox>

  <functionGearBoxSup>0</functionGearBoxSup>

  <functionElectronicAssistance>0</functionElectronicAssistance>

  <functionIgnitionKey>1</functionIgnitionKey>

  <functionLevers>1</functionLevers>

  <functionTurret0>0</functionTurret0>

  <functionTurret1>0</functionTurret1>

  <functionTurret2>0</functionTurret2>

  <functionTurret3>0</functionTurret3>

  <functionTurret4>0</functionTurret4>

  <functionPlow>0</functionPlow>

  <functionCustom>0</functionCustom>

  <isTwoButtonSteering>0</isTwoButtonSteering>

  <isComputeSteeringSpeed>1</isComputeSteeringSpeed>

  <isFilterSteeringSpeed>0</isFilterSteeringSpeed>

  <isForceFeedback>1</isForceFeedback>

  <isExponentialSteering>0</isExponentialSteering>

  <isOverrideMaxSteering>0</isOverrideMaxSteering>

  <forceFeedbackScale>1</forceFeedbackScale>

  <forceFeedbackMaxTorque>5</forceFeedbackMaxTorque>

  <forecFeedbackDamping>0</forecFeedbackDamping>

  <maxSteeringAngle>9.42478</maxSteeringAngle>

  <isAutoSelection>1</isAutoSelection>

  <isSequential>1</isSequential>

  <isManualSelection>1</isManualSelection>

  <initialGearboxMode>0</initialGearboxMode>

  <initialGearboxGear>0</initialGearboxGear>

  <maxBrakePedalForce>401</maxBrakePedalForce>

  <isButtonsForTurret>0</isButtonsForTurret>

  <channel>
    <name>steering</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>LX</joyAction>
  </channel>

  <channel>
    <name>steeringLeft</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>LEFT</key>
  </channel>

  <channel>
    <name>steeringRight</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>RIGHT</key>
  </channel>

  <channel>
    <name>brake</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>LY</joyAction>
  </channel>

  <channel>
    <name>gas</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>LRz</joyAction>
  </channel>

  <channel>
    <name>clutch</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGLSLIDER1</joyAction>
  </channel>

  <channel>
    <name>handBrake</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>SPACE</key>
  </channel>

  <channel>
    <name>gearUp</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS1</joyAction>
  </channel>

  <channel>
    <name>gearDown</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS0</joyAction>
  </channel>

  <channel>
    <name>autoModeManual</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS8</joyAction>
  </channel>

  <channel>
    <name>autoModeDrive</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS9</joyAction>
  </channel>

  <channel>
    <name>keyIgnition</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS2</joyAction>
  </channel>

  <channel>
    <name>keyOff</name>
    <isInverse>0</isInverse>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS3</joyAction>
  </channel>

  <channel>
    <name>leftIndicator</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGDWPOV0LEFT</joyAction>
  </channel>

  <channel>
    <name>rightIndicator</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGDWPOV0RIGHT</joyAction>
  </channel>

  <channel>
    <name>lightsParking</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <joyIndex>0</joyIndex>
    <joyAction>RGBBUTTONS12</joyAction>
  </channel>

  <channel>
    <name>lightsLowBeam</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>L</key>
  </channel>

  <channel>
    <name>rearWiper</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>W</key>
  </channel>

  <channel>
    <name>frontWiper</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>Q</key>
  </channel>

  <channel>
    <name>horn</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>H</key>
  </channel>

  <channel>
    <name>warnings</name>
    <isInverse>0</isInverse>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>Z</key>
  </channel>

  <channel>
    <name>frontFogLights</name>
    <isInverse>0</isInverse>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>S</key>
  </channel>

  <channel>
    <name>rearFogLights</name>
    <isInverse>0</isInverse>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>X</key>
  </channel>

  <channel>
    <name>crabotage</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>PRIOR</key>
  </channel>

  <channel>
    <name>transferChoice</name>
    <isInverse>0</isInverse>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>INSERT</key>
  </channel>

  <channel>
    <name>forceLockup</name>
    <isInverse>0</isInverse>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>HOME</key>
  </channel>

  <channel>
    <name>enableAntiLock</name>
    <isInverse>0</isInverse>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>DELETE</key>
  </channel>

  <channel>
    <name>enableTractionControl</name>
    <isInverse>0</isInverse>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>END</key>
  </channel>

  <channel>
    <name>enableESP</name>
    <isInverse>0</isInverse>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>NEXT</key>
  </channel>

  <channel>
    <name>plowModeChoice</name>
    <isInverse>0</isInverse>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>RMENU</key>
  </channel>

  <channel>
    <name>turretX0</name>
    <isInverse>1</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>V</key>
  </channel>

  <channel>
    <name>turretY0</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>B</key>
  </channel>

  <channel>
    <name>turretFire0</name>
    <isInverse>0</isInverse>
    <isToggle>0</isToggle>
    <isHalf>0</isHalf>
    <key>N</key>
  </channel>

  <channel>
    <name>custom0</name>
    <isInverse>0</isInverse>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>OEM_7</key>
  </channel>

  <channel>
    <name>custom1</name>
    <isInverse>0</isInverse>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>1</key>
  </channel>

  <channel>
    <name>custom2</name>
    <isInverse>0</isInverse>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>2</key>
  </channel>

  <channel>
    <name>custom3</name>
    <isInverse>0</isInverse>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>3</key>
  </channel>

  <channel>
    <name>custom4</name>
    <isInverse>0</isInverse>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>4</key>
  </channel>

  <channel>
    <name>custom5</name>
    <isInverse>0</isInverse>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>5</key>
  </channel>

  <channel>
    <name>custom6</name>
    <isInverse>0</isInverse>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>6</key>
  </channel>

  <channel>
    <name>custom7</name>
    <isInverse>0</isInverse>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>7</key>
  </channel>

  <channel>
    <name>custom8</name>
    <isInverse>0</isInverse>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>8</key>
  </channel>

  <channel>
    <name>custom9</name>
    <isInverse>0</isInverse>
    <isToggle>1</isToggle>
    <isHalf>0</isHalf>
    <key>9</key>
  </channel>

</HumanDriver>
