; Example observer.cfg for 1 pipes windows and 1 channel.
; It configured to work on one 1920x1080 screen
; All Common values are defaults

version 					= 1.4

[Common]
NearPlane					= 1.0
FarPlane					= 4000
LodScale					= 1.0
AntiAliasing				= 8
Anisotropic					= 8
ViewMode					= 0
Optimize					= on
UseCache					= false
UseSCANeRCaching 			= true
UseExtrapolation 			= true
UseExtrapolationSmoothing	= true
DisplayMessagesOnSplash		= false
UseFrameLock 				= false
UseStereo					= false
InterocularDistance 		= 0.05
RoadMarkAA 					= false
RefreshRate 				= 60
LimitRefreshRate			= off
VSync						= on
SplashOnStop		  		= on
SplashImageFullScreen		= off
MultiThreaded				= on
FadeInTime					= 2

ShowVehicleWaterSprays		= off
ShowRoadReflections			= off
CarSimpleShadow				= on
CarSimpleShadowOffset		= 0.055
ShowVehicleSensors			= off

;Simple , Advanced , LightingSimulation
RenderingMode				= Simple 

;Increase light values
HDR							= off

;Glare level
GlareLevel					= 0

;Light Streaks effects
LightStreaks				= off

;Lens flare effects
LensFlare					= off

WaterSurfaceAnimation		= off
Shadows 					= off

;Possible values for ToneMappingOperator
;  0 = No tone mapping //not functionnal
;  1 = Fixed linear tone mapping//not functionnal
;  2 = Dynamic simple tone mapping
;  3 = Dynamic advanced tone mapping
ToneMappingOperator			= 2

;Possible values for shared frames format
;NoFrameSharing (default) ; RGB; RGBA ; BGR; BGRA
;FramesSharingFormat = RGB

;1920*1080*4
;FrameShareMaxSize = 8294400

;Fonts used for text message rendering
;for support of japanese characters, use "msgothic.ttc"
;TextMessageFont=arial.ttf
TextMessageFont=arialbd.ttf
;TextMessageFont=msgothic.ttc
;==============================================
;=
;=             VISUAL by Default
;=                   VISUAL
;=
;==============================================
[VISUAL]
NbPipes			= 1
VehicleId		= 0

[VISUAL:1]
Position		= 0 0
;Resolution		= 3840 2160
;Resolution		= 1920 1080
Resolution		= 1280 720
NbChannels		= 1
;BorderDecoration = on

[VISUAL:1.1]
ShowImpactOnWindshield 	= off
ShowWindshield 			= off
DisplayText				= On
DisplayImages			= On
PositionDeviceList 		= 0
PositionOffset			= 0.0 0.0 0.0
RotationOffset			= 0.0 0.0 0.0
ScreenTop 		=	0.1962
ScreenBottom 	=	-0.1966
ScreenRight 	=	0.4065
ScreenLeft 		=	-0.2935
ScreenDist 		=	0.9808
ViewportTop			= 1.0
ViewportBottom		= 0.0
ViewportRight		= 1.0
ViewportLeft		= 0.0

;==============================================
;=
;=          VISUAL for Oculus Rift 
;=                   OCULUS
;=
;==============================================
[OCULUS]
NbPipes			= 1
VehicleId		= 0

[OCULUS:1]
RenderingMode	= Advanced
; Oculus Rift forces VSync to 75Hz (DK2) or 90Hz (CV1)
;RefreshRate 	= 75
RefreshRate 	= 90
VSync			= off
NearPlane		= 0.3
FarPlane		= 3000
Position		= 0 0
;the recommended resolution for with the Occulus Rift for each eye is 1182x1464 (DK2) or 1415x1566 (VC1)
;Resolution		= 2364 1464
Resolution		= 2830 1566
NbChannels		= 2

;When using Oculus, the ScreenTop/ScreenBottom/ScreenLeft/ScreenRight options are overridden
; Left eye
[OCULUS:1.1]
ShowImpactOnWindshield 	= off
ShowWindshield 			= off
DisplayText				= On
DisplayImages			= On
PositionDeviceList 		= 1
PositionOffset			= 0.0 0.0 0.0
RotationOffset			= 0.0 0.0 0.0
ScreenTop 		=	1.0
ScreenBottom 	=	-1.0
ScreenRight 	=	1.0
ScreenLeft 		=	-1.00
ScreenDist 		=	1.0
ViewportTop			= 1.0
ViewportBottom		= 0.0
ViewportRight		= 0.5
ViewportLeft		= 0.0

; Right eye
[OCULUS:1.2]
ShowImpactOnWindshield 	= off
ShowWindshield 			= off
DisplayText				= On
DisplayImages			= On
PositionDeviceList 		= 1
PositionOffset			= 0.0 0.0 0.0
RotationOffset			= 0.0 0.0 0.0
ScreenTop 		=	1.0
ScreenBottom 	=	-1.0
ScreenRight 	=	1.0
ScreenLeft 		=	-1.00
ScreenDist 		=	1.0
ViewportTop			= 1.0
ViewportBottom		= 0.0
ViewportRight		= 1.0
ViewportLeft		= 0.5


;==============================================
;=
;=                VISUAL_VIVE
;=
;==============================================
[VISUAL_VIVE]
NbPipes			= 1
VehicleId		= 0
AntiAliasing	= 4
VSync			= off
RefreshRate 	= 90
NearPlane		= 0.1
FarPlane		= 3000

[VISUAL_VIVE:1]
Position		= 0 0
Resolution		= 3024 1680
NbChannels		= 2

[VISUAL_VIVE:1.1]
DisplayText			= On
DisplayImages		= On
PositionDeviceList 	= 2
PositionOffset		= 0.0 0.0 0.0
RotationOffset		= 0.0 0.0 0.0
ScreenBottom 		= -1.0
ScreenTop 			= 1.0
ScreenLeft 			= -1.0
ScreenRight 		= 1.0
ScreenDist 			= 1.0
ViewportBottom		= 0.0
ViewportTop			= 1.0
ViewportLeft		= 0.0
ViewportRight		= 0.5

[VISUAL_VIVE:1.2]
DisplayText			= On
DisplayImages		= On
PositionDeviceList 	= 3
PositionOffset		= 0.0 0.0 0.0
RotationOffset		= 0.0 0.0 0.0
ScreenBottom 		= -1.0
ScreenTop 			= 1.0
ScreenLeft 			= -1.0
ScreenRight 		= 1.0
ScreenDist 			= 1.0
ViewportBottom		= 0.0
ViewportTop			= 1.0
ViewportLeft		= 0.5
ViewportRight		= 1.0


;==============================================
;=
;=             VISUAL for Headlight
;=                VISUALHEADLIGHT
;=
;==============================================
[VISUAL_HL]
NbPipes		= 1
VehicleId	= 0

[VISUAL_HL:1]
Position		= 0 0
;Resolution		= 3840 2160
;Resolution		= 1920 1080
Resolution		= 1280 720
NbChannels		= 1
;BorderDecoration = on

[VISUAL_HL:1.1]
;LightingSimulationAA 	= 1.0
ShowImpactOnWindshield 	= off
ShowWindshield 			= off
RenderingMode 			= LightingSimulation 
DisplayText			= On
DisplayImages		= On
PositionDeviceList	= 0
PositionOffset 		= 0.0 0.0 0.0
RotationOffset 		= 0.0 0.0 0.0
ScreenTop 		=	0.1962
ScreenBottom 	=	-0.1966
ScreenRight 	=	0.4065
ScreenLeft 		=	-0.2935
ScreenDist 		=	0.9808
ViewportTop			= 1.0
ViewportBottom		= 0.0
ViewportRight		= 1.0
ViewportLeft		= 0.0

[VISUAL_HL2]
NbPipes		= 1
VehicleId	= 0

[VISUAL_HL2:1]
Position		= 0 0
;Resolution		= 3840 2160
;Resolution		= 1920 1080
Resolution		= 1280 720
NbChannels		= 1
;BorderDecoration = on

[VISUAL_HL2:1.1]
;LightingSimulationAA 	= 1.0
ShowImpactOnWindshield 	= off
ShowWindshield 			= off
RenderingMode 			= LightingSimulation 
DisplayText			= On
DisplayImages		= On
PositionDeviceList 	= 0
PositionOffset 		= 0.0 0.0 0.0
RotationOffset 		= 0.0 0.0 0.0
ScreenTop 		=	0.1962
ScreenBottom 	=	-0.1966
ScreenRight 	=	0.4065
ScreenLeft 		=	-0.2935
ScreenDist 		=	0.9808
ViewportTop			= 1.0
ViewportBottom		= 0.0
ViewportRight		= 1.0
ViewportLeft		= 0.0


;==============================================
;=
;=             VISUAL for Eyetracker
;=                  EYETRACKER
;=
;==============================================
[EYETRACKER]
NbPipes         = 1
VehicleId		= 0

; Default settings for embeded visual (do not change)
ShowImpactOnWindshield 	= off
ShowWindshield 			= off
ShowRoadReflections 	= off
RenderingMode 			= Simple
CarSimpleShadow         = off

HDR						= off
GlareLevel 				= 0
LightStreaks 			= off
LensFlare 				= off
WaterSurfaceAnimation	= off
Shadows 				= off
ToneMappingOperator 	= 2

[EYETRACKER:1]
Position		= 0 0
;Resolution		= 3840 2160
;Resolution		= 1920 1080
Resolution		= 1280 720
NbChannels		= 1

[EYETRACKER:1.1]
DisplayText			= On
DisplayImages		= On
PositionDeviceList 	= 0
PositionOffset 		= 0.0 0.0 0.0
RotationOffset 		= 0.0 0.0 0.0
ScreenTop 		=	0.1962
ScreenBottom 	=	-0.1966
ScreenRight 	=	0.4065
ScreenLeft 		=	-0.2935
ScreenDist 		=	0.9808
ViewportTop			= 1.0
ViewportBottom		= 0.0
ViewportRight		= 1.0
ViewportLeft		= 0.0


;==============================================
;=
;=          VISUAL for Triple Head
;=              VISUAL_TRIPLEHEAD
;=
;==============================================
[VISUAL_TRIPLEHEAD]
NbPipes 			= 1
PositionDeviceId 	= 0
ViewMode 			= 0
VehicleId 			=	0

[VISUAL_TRIPLEHEAD:1]
Position 	=	0	100
;Resolution	=	11520	2160
;Resolution	=	5760	1080
Resolution	=	3840	720
;BorderDecoration = on

; To desactivate rearviewmirrors, set to 3 channels
; To activate central rearviewmirror, set to 4 channels
; To activate side rearviewmirrors, set to 6 channels;
NbChannels =	6

; ------------ FRONT CENTRAL VIEW ------------- 
[VISUAL_TRIPLEHEAD:1.1]
ShowImpactOnWindshield 	= off
ShowWindshield 			= off
DisplayText			= On
DisplayImages		= On
PositionOffset 	=	0	0	0.0
RotationOffset 	=	0	0	0
ScreenTop 		=	0.1962
ScreenBottom 	=	-0.1966
ScreenRight 	=	0.4065
ScreenLeft 		=	-0.2935
ScreenDist 		=	0.9808
ViewportTop 	=	1
ViewportBottom 	=	0
ViewportLeft 	=	0.333333333
ViewportRight 	=	0.666666666

; ------------ FRONT RIGHT VIEW ------------- 
[VISUAL_TRIPLEHEAD:1.2]
ShowImpactOnWindshield 	= off
ShowWindshield 			= off
DisplayText 		=	Off
DisplayImages		= On
PositionOffset 	=	0	0	0
RotationOffset 	=	50	0	0
ScreenTop 		=	0.1962
ScreenBottom 	=	-0.1966
ScreenRight 	=	0.536
ScreenLeft 		=	-0.164
ScreenDist 		=	0.8793
ViewportTop 	=	1
ViewportBottom 	=	0
ViewportLeft 	=	0
ViewportRight 	=	0.333333333

; ------------ FRONT LEFT VIEW ------------- 
[VISUAL_TRIPLEHEAD:1.3]
ShowImpactOnWindshield 	= off
ShowWindshield 			= off
DisplayText		= Off
DisplayImages	= On
PositionOffset 	=	0	0	0
RotationOffset 	=	-50	0	0
ScreenTop 		=	0.1962
ScreenBottom 	=	-0.1966
ScreenRight 	=	0.2371
ScreenLeft 		=	-0.463
ScreenDist 		=	0.9649
ViewportTop 	=	1
ViewportBottom 	=	0
ViewportLeft 	=	0.666666666
ViewportRight 	=	1

; --------- MAIN REARVIEW MIRROR ----------- 
[VISUAL_TRIPLEHEAD:1.4]
ViewMode		=	4
NearPlane 		=	0.5
FarPlane		=	2000
ShowImpactOnWindshield 	= off
ShowWindshield 			= off
DisplayImages	=	off
DisplayText		=	off
Resolution 		= 480 133
Position 		= 1861 800
PositionOffset	=	0.763364	-0.4	0
RotationOffset	=	180	0	0
ScreenTop		=	0.026
ScreenBottom	=	-0.046
ScreenRight		=	0.12
ScreenLeft		=	-0.12
ScreenDist		=	0.453364
ViewportTop 	= 0.98
ViewportBottom 	=	0.857407
ViewportRight 	= 0.666
ViewportLeft 	=	0.583333
Mirror			=	on
MirrorIdentifier=  Center
MirrorDockingOption = Center
MirrorWrappingOption = Strip


; --------- RIGHT REARVIEW MIRROR ----------- 
[VISUAL_TRIPLEHEAD:1.5]
ViewMode		=	4
NearPlane 		=	0.34
FarPlane		=	2000
ShowImpactOnWindshield 	=	off
ShowWindshield 			=	off
;PositionDeviceList 	=	101
DisplayImages	=	off
DisplayText		=	off
Position		=	1040 100
Resolution		=	120 90
PositionOffset	=	0.85	-1.185	-0.26
RotationOffset	=	180	0	0
ScreenTop		=	0.036
ScreenBottom	=	-0.036
ScreenRight		=	0.02
ScreenLeft		=	-0.14
ScreenDist		=	0.343121
ViewportTop 	=	0.25
ViewportBottom 	=	0.05
ViewportLeft 	=	0.92
ViewportRight 	=	0.99
Mirror			=	on
MirrorIdentifier=  Right
MirrorDockingOption = Center
MirrorWrappingOption = Strip

; --------- LEFT REARVIEW MIRROR ----------- 
[VISUAL_TRIPLEHEAD:1.6]
ViewMode		=	4
NearPlane 		=	0.34
FarPlane		=	2000
ShowImpactOnWindshield 	=	off
ShowWindshield 			=	off
;PositionDeviceList 	=	101
DisplayImages	=	off
DisplayText		=	off
Position		=	3670 100
Resolution 		=	120 90
PositionOffset	=	0.85	0.335	-0.26
RotationOffset	=	180	0	0
ScreenTop		=	0.036
ScreenBottom	=	-0.036
ScreenRight		=	0.14
ScreenLeft		=	-0.02
ScreenDist		=	0.343121
ViewportTop 	=	0.25
ViewportBottom 	=	0.05
ViewportLeft 	=	0.12
ViewportRight 	=	0.19
Mirror			=	on
MirrorIdentifier=  Left
MirrorDockingOption = Center
MirrorWrappingOption = Strip

;==============================================
;=
;=             VISUAL for LaserMeter
;=                  LASERMETER
;=
;==============================================
[LASERMETER]
NbPipes         = 1
VehicleId		= 0
ViewMode		= 4
VSync			= off
AntiAliasing	= 4
Anisotropic		= 4

; Default settings for embeded visual (do not change)
ShowImpactOnWindshield 	= off
ShowWindshield 			= off
ShowRoadReflections 	= off
RenderingMode 			= Simple
CarSimpleShadow         = off

HDR						= off
GlareLevel 				= 0
LightStreaks 			= off
LensFlare 				= off
WaterSurfaceAnimation	= off
Shadows 				= off
ToneMappingOperator 	= 2

ShowVehicleSensors = on

[LASERMETER:1]
Position		= 0 0
;Resolution		= 3840 2160
;Resolution		= 1920 1080
Resolution		= 1280 720
NbChannels		= 1
;BorderDecoration = on

[LASERMETER:1.1]
DisplayText			= On
DisplayImages		= On
PositionDeviceList 	= 0
PositionOffset 		= 0.0 0.0 100.0
RotationOffset 		= 0.0 90.0 0.0
ScreenTop 		=	0.1962
ScreenBottom 	=	-0.1966
ScreenRight 	=	0.4065
ScreenLeft 		=	-0.2935
ScreenDist 		=	0.9808
ViewportTop			= 1.0
ViewportBottom		= 0.0
ViewportRight		= 1.0
ViewportLeft		= 0.0
