{
    "nDisplay": {
        "cluster": {
            "masterNode": {
                "id": "cl_UXDRENDER-1",
                "ports": {
                    "ClusterEventsBinary": 41004,
                    "ClusterEventsJson": 41003,
                    "ClusterSync": 41001,
                    "RenderSync": 41002
                }
            },
            "network": {
                "ConnectRetriesAmount": 10,
                "ConnectRetryDelay": 1000,
                "FrameEndBarrierTimeout": 30000,
                "FrameStartBarrierTimeout": 30000,
                "GameStartBarrierTimeout": 30000,
                "RenderSyncBarrierTimeout": 30000
            },
            "nodes": {
                "cl_UXDRENDER-1": {
                    "fullScreen": false,
                    "host": "127.0.0.1",
                    "postProcess": {
                    },
                    "sound": false,
                    "viewports": {
                        "vp_UXDRENDER-1_1": {
                            "allowCrossGPUTransfer": true,
                            "bufferRatio": 1,
                            "camera": "cam_UXDRENDER-1_1",
                            "gPUIndex": -1,
                            "isShared": false,
                            "projectionPolicy": {
                                "parameters": {
                                    "screen": "scr_UXDRENDER-1_1"
                                },
                                "type": "simple"
                            },
                            "region": {
                                "h": 720,
                                "w": 1280,
                                "x": 0,
                                "y": 0
                            }
                        }
                    },
                    "window": {
                        "h": 720,
                        "w": 1280,
                        "x": 1920,
                        "y": 0
                    }
                }
            },
            "sync": {
                "inputSyncPolicy": {
                    "parameters": {
                    },
                    "type": "ReplicateMaster"
                },
                "renderSyncPolicy": {
                    "parameters": {
                    },
                    "type": "none"
                }
            }
        },
        "customParameters": {
        },
        "description": "SCANeR generated configuration file",
        "diagnostics": {
            "maxLagTime": 0,
            "minLagTime": 0,
            "simulateLag": false
        },
        "input": {
            "Keyboard": {
                "parameters": {
                    "address": "Keyboard0@127.0.0.1",
                    "reflection": "all",
                    "remapping": ""
                },
                "type": "VRPN_Keyboard"
            }
        },
        "inputBindings": [
        ],
        "scene": {
            "cameras": {
                "cam_UXDRENDER-1_1": {
                    "interpupillaryDistance": 0.06400000303983688,
                    "location": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "parent": "camera",
                    "rotation": {
                        "pitch": 0,
                        "roll": 0,
                        "yaw": 0
                    },
                    "stereoOffset": "none",
                    "swapEyes": false,
                    "trackerChannel": -1,
                    "trackerId": ""
                }
            },
            "meshes": {
            },
            "screens": {
                "scr_UXDRENDER-1_1": {
                    "location": {
                        "x": 0,
                        "y": 0.056499999999999995,
                        "z": -0.00019999999999999185
                    },
                    "parent": "scr_root_node_UXDRENDER-1_1",
                    "rotation": {
                        "pitch": 0,
                        "roll": 0,
                        "yaw": 0
                    },
                    "size": {
                        "height": 0.39280000000000004,
                        "width": 0.7
                    },
                    "trackerChannel": -1,
                    "trackerId": ""
                }
            },
            "xforms": {
                "camera": {
                    "location": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "parent": "socket_cam",
                    "rotation": {
                        "pitch": 0,
                        "roll": 0,
                        "yaw": 0
                    },
                    "trackerChannel": -1,
                    "trackerId": ""
                },
                "cave_center": {
                    "location": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "parent": "cave_origin",
                    "rotation": {
                        "pitch": 0,
                        "roll": 0,
                        "yaw": 0
                    },
                    "trackerChannel": -1,
                    "trackerId": ""
                },
                "cave_origin": {
                    "location": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "parent": "origin",
                    "rotation": {
                        "pitch": 0,
                        "roll": 0,
                        "yaw": 0
                    },
                    "trackerChannel": -1,
                    "trackerId": ""
                },
                "ch_UXDRENDER-1_1": {
                    "location": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "parent": "",
                    "rotation": {
                        "pitch": 0,
                        "roll": 0,
                        "yaw": 0
                    },
                    "trackerChannel": -1,
                    "trackerId": ""
                },
                "display": {
                    "location": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "parent": "cave_center",
                    "rotation": {
                        "pitch": 0,
                        "roll": 0,
                        "yaw": 0
                    },
                    "trackerChannel": -1,
                    "trackerId": ""
                },
                "origin": {
                    "location": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "parent": "ch_UXDRENDER-1_1",
                    "rotation": {
                        "pitch": 0,
                        "roll": 0,
                        "yaw": 0
                    },
                    "trackerChannel": -1,
                    "trackerId": ""
                },
                "scr_root_node_UXDRENDER-1_1": {
                    "location": {
                        "x": 0.9808,
                        "y": 0,
                        "z": 0
                    },
                    "parent": "display",
                    "rotation": {
                        "pitch": 0,
                        "roll": 0,
                        "yaw": 0
                    },
                    "trackerChannel": -1,
                    "trackerId": ""
                },
                "socket_cam": {
                    "location": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "parent": "cave_origin",
                    "rotation": {
                        "pitch": 0,
                        "roll": 0,
                        "yaw": 0
                    },
                    "trackerChannel": -1,
                    "trackerId": ""
                }
            }
        },
        "version": "23"
    }
}
