[EYETRACKER]
;tracker = 1(FaceLab & Emulator), 2(Eyelink), 3(SmartEye & Emulator), 4(SMI), 5(Pertech), 6(SMI2), 7(SMIx), 8(FOVIO), 9(UDP)
tracker=3

period=0.016
verbose=on

port=3000
deviceId=0
drawIntersection=true

; Put here the tracker computer IP address and its associated port
TrackerSystemIp=192.168.1.184
TrackerSystemPort=4444

SmartEyeMaxPacketSize=65536

screenRatio=4:3
SmartEyeQualityThreshold=0.15

[PertechOptions]
; emulation use VEN, the ven packet must be "Pertech", "data" and containing and double array of size 21 like a pertech getData structure:
;	*						buff[0] = type
;	*						buff[1] = timestamp
;	*						buff[2] = timecode (frame)
;	*						buff[3] = x_eye
;	*						buff[4] = y_eye
;	*						buff[5] = x_gaze
;	*						buff[6] = y_gaze
;	*						buff[7] = pupil_a
;	*						buff[8] = pupil_b
;	*						buff[9] = pupil_surf
;	*						buff[10] = pupil_diam
;	*						buff[11] = status
;	*						buff[12] = error
;	*						buff[13] = x_head
;	*						buff[14] = y_head
;	*						buff[15] = z_head
;	*						buff[16] = h_head
;	*						buff[17] = p_head
;	*						buff[18] = r_head
;	*						buff[19] = x_gaze (°)
;	*						buff[20] = y_gaze (°)
emulate=false
venip=239.255.0.1
venport=63999

[SMI2Options]
;launch AVI recording 1(ON), 0(OFF)
videoRecord=1

[SMIXOptions]
;Device type 0(iViewX) for iView X based devices like RED, HiSpeed, MRI, HED , 
; 1(iViewXOEM) for RED-OEM based devices like RED-m or other customized RED-OEM devices, 
; 2(iViewNG) for RED250mobile and REDn devices
SmiXdevice=0
ScreenChannel = VISUAL:1.1

[Fovio]
; AppConnect protocol version override
; AppConnectVersion = 3.0