; visualPlugin.cfg
; this configuration file defines a list of visual plugins
; The VisualPlugin keyword is followed by a space separated list of plugins
; The effects will be rendered in the order you define them in this file
;
; these plugins should be in a "plugins" sub-folder located in the same folder as the executable file
;
; Uncomment and modify following line to activate plugins
;VisualPlugin = <plugin1.dll> <plugin2.dll> ...
;
; Available default plugins:
;-----------------------------
;
; display dashboard in visual (Used with ModelHandler dashboard function)
; VisualPlugin = DashboardPlugin.dll 

; Visual warping and edge blending with Mersive Sol Server
; VisualPlugin = MersivePlugin.dll

; Applies a lens distortion effect on visual rendering. This plugin is meant to work with a camera sensor.
; VisualPlugin = CameraDistortionPlugin.dll

; Applies a dynamic reflexion on cars
; VisualPlugin = DynamicReflectionsPlugin.dll

; VisualPlugin = AugmentedRealityPlugin.dll

; VisualPlugin = 3DFusionPlugin.dll

; Applies deapth of field effect
; VisualPlugin = OsgDOFPlugin.dll

; All API Samples
;
; VisualPlugin = OsgGLPlugin.dll 
; VisualPlugin = OsgPlugin.dll 
; VisualPlugin = OsgInfrastructure.dll

[CAMERASENSOR]
VisualPlugin = CameraDistortionPlugin.dll

[CAMERA_LIGHT_LEFT]
VisualPlugin = OsgSegmentationPlugin.dll

[CAMERA_LIGHT_RIGHT]
VisualPlugin = OsgSegmentationPlugin.dll

[OCULUS]
VisualPlugin = OculusPlugin.dll

[VISUAL_VIVE]
VisualPlugin = OpenVRPlugin.dll

[VISUAL_HL]
VisualPlugin = DynamicPhotometryPlugin.dll
